{:email "MARY.SMITH@sakilacustomer.org", :first_name "MARY", :active true, :last_name "SMITH", :address_id 5, :xt/id 1, :store_id 1}
{:email "PATRICIA.JOHNSON@sakilacustomer.org", :first_name "PATRICIA", :active true, :last_name "JOHNSON", :address_id 6, :xt/id 2, :store_id 1}
{:email "LINDA.WILLIAMS@sakilacustomer.org", :first_name "LINDA", :active true, :last_name "WILLIAMS", :address_id 7, :xt/id 3, :store_id 1}
{:email "BARBARA.JONES@sakilacustomer.org", :first_name "BARBARA", :active true, :last_name "JONES", :address_id 8, :xt/id 4, :store_id 2}
{:email "ELIZABETH.BROWN@sakilacustomer.org", :first_name "ELIZABETH", :active true, :last_name "BROWN", :address_id 9, :xt/id 5, :store_id 1}
{:email "JENNIFER.DAVIS@sakilacustomer.org", :first_name "JENNIFER", :active true, :last_name "DAVIS", :address_id 10, :xt/id 6, :store_id 2}
{:email "MARIA.MILLER@sakilacustomer.org", :first_name "MARIA", :active true, :last_name "MILLER", :address_id 11, :xt/id 7, :store_id 1}
{:email "SUSAN.WILSON@sakilacustomer.org", :first_name "SUSAN", :active true, :last_name "WILSON", :address_id 12, :xt/id 8, :store_id 2}
{:email "MARGARET.MOORE@sakilacustomer.org", :first_name "MARGARET", :active true, :last_name "MOORE", :address_id 13, :xt/id 9, :store_id 2}
{:email "DOROTHY.TAYLOR@sakilacustomer.org", :first_name "DOROTHY", :active true, :last_name "TAYLOR", :address_id 14, :xt/id 10, :store_id 1}
{:email "LISA.ANDERSON@sakilacustomer.org", :first_name "LISA", :active true, :last_name "ANDERSON", :address_id 15, :xt/id 11, :store_id 2}
{:email "NANCY.THOMAS@sakilacustomer.org", :first_name "NANCY", :active true, :last_name "THOMAS", :address_id 16, :xt/id 12, :store_id 1}
{:email "KAREN.JACKSON@sakilacustomer.org", :first_name "KAREN", :active true, :last_name "JACKSON", :address_id 17, :xt/id 13, :store_id 2}
{:email "BETTY.WHITE@sakilacustomer.org", :first_name "BETTY", :active true, :last_name "WHITE", :address_id 18, :xt/id 14, :store_id 2}
{:email "HELEN.HARRIS@sakilacustomer.org", :first_name "HELEN", :active true, :last_name "HARRIS", :address_id 19, :xt/id 15, :store_id 1}
{:email "SANDRA.MARTIN@sakilacustomer.org", :first_name "SANDRA", :active false, :last_name "MARTIN", :address_id 20, :xt/id 16, :store_id 2}
{:email "DONNA.THOMPSON@sakilacustomer.org", :first_name "DONNA", :active true, :last_name "THOMPSON", :address_id 21, :xt/id 17, :store_id 1}
{:email "CAROL.GARCIA@sakilacustomer.org", :first_name "CAROL", :active true, :last_name "GARCIA", :address_id 22, :xt/id 18, :store_id 2}
{:email "RUTH.MARTINEZ@sakilacustomer.org", :first_name "RUTH", :active true, :last_name "MARTINEZ", :address_id 23, :xt/id 19, :store_id 1}
{:email "SHARON.ROBINSON@sakilacustomer.org", :first_name "SHARON", :active true, :last_name "ROBINSON", :address_id 24, :xt/id 20, :store_id 2}
{:email "MICHELLE.CLARK@sakilacustomer.org", :first_name "MICHELLE", :active true, :last_name "CLARK", :address_id 25, :xt/id 21, :store_id 1}
{:email "LAURA.RODRIGUEZ@sakilacustomer.org", :first_name "LAURA", :active true, :last_name "RODRIGUEZ", :address_id 26, :xt/id 22, :store_id 1}
{:email "SARAH.LEWIS@sakilacustomer.org", :first_name "SARAH", :active true, :last_name "LEWIS", :address_id 27, :xt/id 23, :store_id 2}
{:email "KIMBERLY.LEE@sakilacustomer.org", :first_name "KIMBERLY", :active true, :last_name "LEE", :address_id 28, :xt/id 24, :store_id 2}
{:email "DEBORAH.WALKER@sakilacustomer.org", :first_name "DEBORAH", :active true, :last_name "WALKER", :address_id 29, :xt/id 25, :store_id 1}
{:email "JESSICA.HALL@sakilacustomer.org", :first_name "JESSICA", :active true, :last_name "HALL", :address_id 30, :xt/id 26, :store_id 2}
{:email "SHIRLEY.ALLEN@sakilacustomer.org", :first_name "SHIRLEY", :active true, :last_name "ALLEN", :address_id 31, :xt/id 27, :store_id 2}
{:email "CYNTHIA.YOUNG@sakilacustomer.org", :first_name "CYNTHIA", :active true, :last_name "YOUNG", :address_id 32, :xt/id 28, :store_id 1}
{:email "ANGELA.HERNANDEZ@sakilacustomer.org", :first_name "ANGELA", :active true, :last_name "HERNANDEZ", :address_id 33, :xt/id 29, :store_id 2}
{:email "MELISSA.KING@sakilacustomer.org", :first_name "MELISSA", :active true, :last_name "KING", :address_id 34, :xt/id 30, :store_id 1}
{:email "BRENDA.WRIGHT@sakilacustomer.org", :first_name "BRENDA", :active true, :last_name "WRIGHT", :address_id 35, :xt/id 31, :store_id 2}
{:email "AMY.LOPEZ@sakilacustomer.org", :first_name "AMY", :active true, :last_name "LOPEZ", :address_id 36, :xt/id 32, :store_id 1}
{:email "ANNA.HILL@sakilacustomer.org", :first_name "ANNA", :active true, :last_name "HILL", :address_id 37, :xt/id 33, :store_id 2}
{:email "REBECCA.SCOTT@sakilacustomer.org", :first_name "REBECCA", :active true, :last_name "SCOTT", :address_id 38, :xt/id 34, :store_id 2}
{:email "VIRGINIA.GREEN@sakilacustomer.org", :first_name "VIRGINIA", :active true, :last_name "GREEN", :address_id 39, :xt/id 35, :store_id 2}
{:email "KATHLEEN.ADAMS@sakilacustomer.org", :first_name "KATHLEEN", :active true, :last_name "ADAMS", :address_id 40, :xt/id 36, :store_id 2}
{:email "PAMELA.BAKER@sakilacustomer.org", :first_name "PAMELA", :active true, :last_name "BAKER", :address_id 41, :xt/id 37, :store_id 1}
{:email "MARTHA.GONZALEZ@sakilacustomer.org", :first_name "MARTHA", :active true, :last_name "GONZALEZ", :address_id 42, :xt/id 38, :store_id 1}
{:email "DEBRA.NELSON@sakilacustomer.org", :first_name "DEBRA", :active true, :last_name "NELSON", :address_id 43, :xt/id 39, :store_id 1}
{:email "AMANDA.CARTER@sakilacustomer.org", :first_name "AMANDA", :active true, :last_name "CARTER", :address_id 44, :xt/id 40, :store_id 2}
{:email "STEPHANIE.MITCHELL@sakilacustomer.org", :first_name "STEPHANIE", :active true, :last_name "MITCHELL", :address_id 45, :xt/id 41, :store_id 1}
{:email "CAROLYN.PEREZ@sakilacustomer.org", :first_name "CAROLYN", :active true, :last_name "PEREZ", :address_id 46, :xt/id 42, :store_id 2}
{:email "CHRISTINE.ROBERTS@sakilacustomer.org", :first_name "CHRISTINE", :active true, :last_name "ROBERTS", :address_id 47, :xt/id 43, :store_id 2}
{:email "MARIE.TURNER@sakilacustomer.org", :first_name "MARIE", :active true, :last_name "TURNER", :address_id 48, :xt/id 44, :store_id 1}
{:email "JANET.PHILLIPS@sakilacustomer.org", :first_name "JANET", :active true, :last_name "PHILLIPS", :address_id 49, :xt/id 45, :store_id 1}
{:email "CATHERINE.CAMPBELL@sakilacustomer.org", :first_name "CATHERINE", :active true, :last_name "CAMPBELL", :address_id 50, :xt/id 46, :store_id 2}
{:email "FRANCES.PARKER@sakilacustomer.org", :first_name "FRANCES", :active true, :last_name "PARKER", :address_id 51, :xt/id 47, :store_id 1}
{:email "ANN.EVANS@sakilacustomer.org", :first_name "ANN", :active true, :last_name "EVANS", :address_id 52, :xt/id 48, :store_id 1}
{:email "JOYCE.EDWARDS@sakilacustomer.org", :first_name "JOYCE", :active true, :last_name "EDWARDS", :address_id 53, :xt/id 49, :store_id 2}
{:email "DIANE.COLLINS@sakilacustomer.org", :first_name "DIANE", :active true, :last_name "COLLINS", :address_id 54, :xt/id 50, :store_id 1}
{:email "ALICE.STEWART@sakilacustomer.org", :first_name "ALICE", :active true, :last_name "STEWART", :address_id 55, :xt/id 51, :store_id 1}
{:email "JULIE.SANCHEZ@sakilacustomer.org", :first_name "JULIE", :active true, :last_name "SANCHEZ", :address_id 56, :xt/id 52, :store_id 1}
{:email "HEATHER.MORRIS@sakilacustomer.org", :first_name "HEATHER", :active true, :last_name "MORRIS", :address_id 57, :xt/id 53, :store_id 1}
{:email "TERESA.ROGERS@sakilacustomer.org", :first_name "TERESA", :active true, :last_name "ROGERS", :address_id 58, :xt/id 54, :store_id 1}
{:email "DORIS.REED@sakilacustomer.org", :first_name "DORIS", :active true, :last_name "REED", :address_id 59, :xt/id 55, :store_id 2}
{:email "GLORIA.COOK@sakilacustomer.org", :first_name "GLORIA", :active true, :last_name "COOK", :address_id 60, :xt/id 56, :store_id 1}
{:email "EVELYN.MORGAN@sakilacustomer.org", :first_name "EVELYN", :active true, :last_name "MORGAN", :address_id 61, :xt/id 57, :store_id 2}
{:email "JEAN.BELL@sakilacustomer.org", :first_name "JEAN", :active true, :last_name "BELL", :address_id 62, :xt/id 58, :store_id 1}
{:email "CHERYL.MURPHY@sakilacustomer.org", :first_name "CHERYL", :active true, :last_name "MURPHY", :address_id 63, :xt/id 59, :store_id 1}
{:email "MILDRED.BAILEY@sakilacustomer.org", :first_name "MILDRED", :active true, :last_name "BAILEY", :address_id 64, :xt/id 60, :store_id 1}
{:email "KATHERINE.RIVERA@sakilacustomer.org", :first_name "KATHERINE", :active true, :last_name "RIVERA", :address_id 65, :xt/id 61, :store_id 2}
{:email "JOAN.COOPER@sakilacustomer.org", :first_name "JOAN", :active true, :last_name "COOPER", :address_id 66, :xt/id 62, :store_id 1}
{:email "ASHLEY.RICHARDSON@sakilacustomer.org", :first_name "ASHLEY", :active true, :last_name "RICHARDSON", :address_id 67, :xt/id 63, :store_id 1}
{:email "JUDITH.COX@sakilacustomer.org", :first_name "JUDITH", :active false, :last_name "COX", :address_id 68, :xt/id 64, :store_id 2}
{:email "ROSE.HOWARD@sakilacustomer.org", :first_name "ROSE", :active true, :last_name "HOWARD", :address_id 69, :xt/id 65, :store_id 2}
{:email "JANICE.WARD@sakilacustomer.org", :first_name "JANICE", :active true, :last_name "WARD", :address_id 70, :xt/id 66, :store_id 2}
{:email "KELLY.TORRES@sakilacustomer.org", :first_name "KELLY", :active true, :last_name "TORRES", :address_id 71, :xt/id 67, :store_id 1}
{:email "NICOLE.PETERSON@sakilacustomer.org", :first_name "NICOLE", :active true, :last_name "PETERSON", :address_id 72, :xt/id 68, :store_id 1}
{:email "JUDY.GRAY@sakilacustomer.org", :first_name "JUDY", :active true, :last_name "GRAY", :address_id 73, :xt/id 69, :store_id 2}
{:email "CHRISTINA.RAMIREZ@sakilacustomer.org", :first_name "CHRISTINA", :active true, :last_name "RAMIREZ", :address_id 74, :xt/id 70, :store_id 2}
{:email "KATHY.JAMES@sakilacustomer.org", :first_name "KATHY", :active true, :last_name "JAMES", :address_id 75, :xt/id 71, :store_id 1}
{:email "THERESA.WATSON@sakilacustomer.org", :first_name "THERESA", :active true, :last_name "WATSON", :address_id 76, :xt/id 72, :store_id 2}
{:email "BEVERLY.BROOKS@sakilacustomer.org", :first_name "BEVERLY", :active true, :last_name "BROOKS", :address_id 77, :xt/id 73, :store_id 2}
{:email "DENISE.KELLY@sakilacustomer.org", :first_name "DENISE", :active true, :last_name "KELLY", :address_id 78, :xt/id 74, :store_id 1}
{:email "TAMMY.SANDERS@sakilacustomer.org", :first_name "TAMMY", :active true, :last_name "SANDERS", :address_id 79, :xt/id 75, :store_id 2}
{:email "IRENE.PRICE@sakilacustomer.org", :first_name "IRENE", :active true, :last_name "PRICE", :address_id 80, :xt/id 76, :store_id 2}
{:email "JANE.BENNETT@sakilacustomer.org", :first_name "JANE", :active true, :last_name "BENNETT", :address_id 81, :xt/id 77, :store_id 2}
{:email "LORI.WOOD@sakilacustomer.org", :first_name "LORI", :active true, :last_name "WOOD", :address_id 82, :xt/id 78, :store_id 1}
{:email "RACHEL.BARNES@sakilacustomer.org", :first_name "RACHEL", :active true, :last_name "BARNES", :address_id 83, :xt/id 79, :store_id 1}
{:email "MARILYN.ROSS@sakilacustomer.org", :first_name "MARILYN", :active true, :last_name "ROSS", :address_id 84, :xt/id 80, :store_id 1}
{:email "ANDREA.HENDERSON@sakilacustomer.org", :first_name "ANDREA", :active true, :last_name "HENDERSON", :address_id 85, :xt/id 81, :store_id 1}
{:email "KATHRYN.COLEMAN@sakilacustomer.org", :first_name "KATHRYN", :active true, :last_name "COLEMAN", :address_id 86, :xt/id 82, :store_id 1}
{:email "LOUISE.JENKINS@sakilacustomer.org", :first_name "LOUISE", :active true, :last_name "JENKINS", :address_id 87, :xt/id 83, :store_id 1}
{:email "SARA.PERRY@sakilacustomer.org", :first_name "SARA", :active true, :last_name "PERRY", :address_id 88, :xt/id 84, :store_id 2}
{:email "ANNE.POWELL@sakilacustomer.org", :first_name "ANNE", :active true, :last_name "POWELL", :address_id 89, :xt/id 85, :store_id 2}
{:email "JACQUELINE.LONG@sakilacustomer.org", :first_name "JACQUELINE", :active true, :last_name "LONG", :address_id 90, :xt/id 86, :store_id 2}
{:email "WANDA.PATTERSON@sakilacustomer.org", :first_name "WANDA", :active true, :last_name "PATTERSON", :address_id 91, :xt/id 87, :store_id 1}
{:email "BONNIE.HUGHES@sakilacustomer.org", :first_name "BONNIE", :active true, :last_name "HUGHES", :address_id 92, :xt/id 88, :store_id 2}
{:email "JULIA.FLORES@sakilacustomer.org", :first_name "JULIA", :active true, :last_name "FLORES", :address_id 93, :xt/id 89, :store_id 1}
{:email "RUBY.WASHINGTON@sakilacustomer.org", :first_name "RUBY", :active true, :last_name "WASHINGTON", :address_id 94, :xt/id 90, :store_id 2}
{:email "LOIS.BUTLER@sakilacustomer.org", :first_name "LOIS", :active true, :last_name "BUTLER", :address_id 95, :xt/id 91, :store_id 2}
{:email "TINA.SIMMONS@sakilacustomer.org", :first_name "TINA", :active true, :last_name "SIMMONS", :address_id 96, :xt/id 92, :store_id 2}
{:email "PHYLLIS.FOSTER@sakilacustomer.org", :first_name "PHYLLIS", :active true, :last_name "FOSTER", :address_id 97, :xt/id 93, :store_id 1}
{:email "NORMA.GONZALES@sakilacustomer.org", :first_name "NORMA", :active true, :last_name "GONZALES", :address_id 98, :xt/id 94, :store_id 1}
{:email "PAULA.BRYANT@sakilacustomer.org", :first_name "PAULA", :active true, :last_name "BRYANT", :address_id 99, :xt/id 95, :store_id 2}
{:email "DIANA.ALEXANDER@sakilacustomer.org", :first_name "DIANA", :active true, :last_name "ALEXANDER", :address_id 100, :xt/id 96, :store_id 1}
{:email "ANNIE.RUSSELL@sakilacustomer.org", :first_name "ANNIE", :active true, :last_name "RUSSELL", :address_id 101, :xt/id 97, :store_id 2}
{:email "LILLIAN.GRIFFIN@sakilacustomer.org", :first_name "LILLIAN", :active true, :last_name "GRIFFIN", :address_id 102, :xt/id 98, :store_id 1}
{:email "EMILY.DIAZ@sakilacustomer.org", :first_name "EMILY", :active true, :last_name "DIAZ", :address_id 103, :xt/id 99, :store_id 2}
{:email "ROBIN.HAYES@sakilacustomer.org", :first_name "ROBIN", :active true, :last_name "HAYES", :address_id 104, :xt/id 100, :store_id 1}
{:email "PEGGY.MYERS@sakilacustomer.org", :first_name "PEGGY", :active true, :last_name "MYERS", :address_id 105, :xt/id 101, :store_id 1}
{:email "CRYSTAL.FORD@sakilacustomer.org", :first_name "CRYSTAL", :active true, :last_name "FORD", :address_id 106, :xt/id 102, :store_id 1}
{:email "GLADYS.HAMILTON@sakilacustomer.org", :first_name "GLADYS", :active true, :last_name "HAMILTON", :address_id 107, :xt/id 103, :store_id 1}
{:email "RITA.GRAHAM@sakilacustomer.org", :first_name "RITA", :active true, :last_name "GRAHAM", :address_id 108, :xt/id 104, :store_id 1}
{:email "DAWN.SULLIVAN@sakilacustomer.org", :first_name "DAWN", :active true, :last_name "SULLIVAN", :address_id 109, :xt/id 105, :store_id 1}
{:email "CONNIE.WALLACE@sakilacustomer.org", :first_name "CONNIE", :active true, :last_name "WALLACE", :address_id 110, :xt/id 106, :store_id 1}
{:email "FLORENCE.WOODS@sakilacustomer.org", :first_name "FLORENCE", :active true, :last_name "WOODS", :address_id 111, :xt/id 107, :store_id 1}
{:email "TRACY.COLE@sakilacustomer.org", :first_name "TRACY", :active true, :last_name "COLE", :address_id 112, :xt/id 108, :store_id 1}
{:email "EDNA.WEST@sakilacustomer.org", :first_name "EDNA", :active true, :last_name "WEST", :address_id 113, :xt/id 109, :store_id 2}
{:email "TIFFANY.JORDAN@sakilacustomer.org", :first_name "TIFFANY", :active true, :last_name "JORDAN", :address_id 114, :xt/id 110, :store_id 2}
{:email "CARMEN.OWENS@sakilacustomer.org", :first_name "CARMEN", :active true, :last_name "OWENS", :address_id 115, :xt/id 111, :store_id 1}
{:email "ROSA.REYNOLDS@sakilacustomer.org", :first_name "ROSA", :active true, :last_name "REYNOLDS", :address_id 116, :xt/id 112, :store_id 2}
{:email "CINDY.FISHER@sakilacustomer.org", :first_name "CINDY", :active true, :last_name "FISHER", :address_id 117, :xt/id 113, :store_id 2}
{:email "GRACE.ELLIS@sakilacustomer.org", :first_name "GRACE", :active true, :last_name "ELLIS", :address_id 118, :xt/id 114, :store_id 2}
{:email "WENDY.HARRISON@sakilacustomer.org", :first_name "WENDY", :active true, :last_name "HARRISON", :address_id 119, :xt/id 115, :store_id 1}
{:email "VICTORIA.GIBSON@sakilacustomer.org", :first_name "VICTORIA", :active true, :last_name "GIBSON", :address_id 120, :xt/id 116, :store_id 1}
{:email "EDITH.MCDONALD@sakilacustomer.org", :first_name "EDITH", :active true, :last_name "MCDONALD", :address_id 121, :xt/id 117, :store_id 1}
{:email "KIM.CRUZ@sakilacustomer.org", :first_name "KIM", :active true, :last_name "CRUZ", :address_id 122, :xt/id 118, :store_id 1}
{:email "SHERRY.MARSHALL@sakilacustomer.org", :first_name "SHERRY", :active true, :last_name "MARSHALL", :address_id 123, :xt/id 119, :store_id 1}
{:email "SYLVIA.ORTIZ@sakilacustomer.org", :first_name "SYLVIA", :active true, :last_name "ORTIZ", :address_id 124, :xt/id 120, :store_id 2}
{:email "JOSEPHINE.GOMEZ@sakilacustomer.org", :first_name "JOSEPHINE", :active true, :last_name "GOMEZ", :address_id 125, :xt/id 121, :store_id 1}
{:email "THELMA.MURRAY@sakilacustomer.org", :first_name "THELMA", :active true, :last_name "MURRAY", :address_id 126, :xt/id 122, :store_id 1}
{:email "SHANNON.FREEMAN@sakilacustomer.org", :first_name "SHANNON", :active true, :last_name "FREEMAN", :address_id 127, :xt/id 123, :store_id 2}
{:email "SHEILA.WELLS@sakilacustomer.org", :first_name "SHEILA", :active false, :last_name "WELLS", :address_id 128, :xt/id 124, :store_id 1}
{:email "ETHEL.WEBB@sakilacustomer.org", :first_name "ETHEL", :active true, :last_name "WEBB", :address_id 129, :xt/id 125, :store_id 1}
{:email "ELLEN.SIMPSON@sakilacustomer.org", :first_name "ELLEN", :active true, :last_name "SIMPSON", :address_id 130, :xt/id 126, :store_id 1}
{:email "ELAINE.STEVENS@sakilacustomer.org", :first_name "ELAINE", :active true, :last_name "STEVENS", :address_id 131, :xt/id 127, :store_id 2}
{:email "MARJORIE.TUCKER@sakilacustomer.org", :first_name "MARJORIE", :active true, :last_name "TUCKER", :address_id 132, :xt/id 128, :store_id 1}
{:email "CARRIE.PORTER@sakilacustomer.org", :first_name "CARRIE", :active true, :last_name "PORTER", :address_id 133, :xt/id 129, :store_id 1}
{:email "CHARLOTTE.HUNTER@sakilacustomer.org", :first_name "CHARLOTTE", :active true, :last_name "HUNTER", :address_id 134, :xt/id 130, :store_id 1}
{:email "MONICA.HICKS@sakilacustomer.org", :first_name "MONICA", :active true, :last_name "HICKS", :address_id 135, :xt/id 131, :store_id 2}
{:email "ESTHER.CRAWFORD@sakilacustomer.org", :first_name "ESTHER", :active true, :last_name "CRAWFORD", :address_id 136, :xt/id 132, :store_id 2}
{:email "PAULINE.HENRY@sakilacustomer.org", :first_name "PAULINE", :active true, :last_name "HENRY", :address_id 137, :xt/id 133, :store_id 1}
{:email "EMMA.BOYD@sakilacustomer.org", :first_name "EMMA", :active true, :last_name "BOYD", :address_id 138, :xt/id 134, :store_id 1}
{:email "JUANITA.MASON@sakilacustomer.org", :first_name "JUANITA", :active true, :last_name "MASON", :address_id 139, :xt/id 135, :store_id 2}
{:email "ANITA.MORALES@sakilacustomer.org", :first_name "ANITA", :active true, :last_name "MORALES", :address_id 140, :xt/id 136, :store_id 2}
{:email "RHONDA.KENNEDY@sakilacustomer.org", :first_name "RHONDA", :active true, :last_name "KENNEDY", :address_id 141, :xt/id 137, :store_id 2}
{:email "HAZEL.WARREN@sakilacustomer.org", :first_name "HAZEL", :active true, :last_name "WARREN", :address_id 142, :xt/id 138, :store_id 1}
{:email "AMBER.DIXON@sakilacustomer.org", :first_name "AMBER", :active true, :last_name "DIXON", :address_id 143, :xt/id 139, :store_id 1}
{:email "EVA.RAMOS@sakilacustomer.org", :first_name "EVA", :active true, :last_name "RAMOS", :address_id 144, :xt/id 140, :store_id 1}
{:email "DEBBIE.REYES@sakilacustomer.org", :first_name "DEBBIE", :active true, :last_name "REYES", :address_id 145, :xt/id 141, :store_id 1}
{:email "APRIL.BURNS@sakilacustomer.org", :first_name "APRIL", :active true, :last_name "BURNS", :address_id 146, :xt/id 142, :store_id 1}
{:email "LESLIE.GORDON@sakilacustomer.org", :first_name "LESLIE", :active true, :last_name "GORDON", :address_id 147, :xt/id 143, :store_id 1}
{:email "CLARA.SHAW@sakilacustomer.org", :first_name "CLARA", :active true, :last_name "SHAW", :address_id 148, :xt/id 144, :store_id 1}
{:email "LUCILLE.HOLMES@sakilacustomer.org", :first_name "LUCILLE", :active true, :last_name "HOLMES", :address_id 149, :xt/id 145, :store_id 1}
{:email "JAMIE.RICE@sakilacustomer.org", :first_name "JAMIE", :active true, :last_name "RICE", :address_id 150, :xt/id 146, :store_id 1}
{:email "JOANNE.ROBERTSON@sakilacustomer.org", :first_name "JOANNE", :active true, :last_name "ROBERTSON", :address_id 151, :xt/id 147, :store_id 2}
{:email "ELEANOR.HUNT@sakilacustomer.org", :first_name "ELEANOR", :active true, :last_name "HUNT", :address_id 152, :xt/id 148, :store_id 1}
{:email "VALERIE.BLACK@sakilacustomer.org", :first_name "VALERIE", :active true, :last_name "BLACK", :address_id 153, :xt/id 149, :store_id 1}
{:email "DANIELLE.DANIELS@sakilacustomer.org", :first_name "DANIELLE", :active true, :last_name "DANIELS", :address_id 154, :xt/id 150, :store_id 2}
{:email "MEGAN.PALMER@sakilacustomer.org", :first_name "MEGAN", :active true, :last_name "PALMER", :address_id 155, :xt/id 151, :store_id 2}
{:email "ALICIA.MILLS@sakilacustomer.org", :first_name "ALICIA", :active true, :last_name "MILLS", :address_id 156, :xt/id 152, :store_id 1}
{:email "SUZANNE.NICHOLS@sakilacustomer.org", :first_name "SUZANNE", :active true, :last_name "NICHOLS", :address_id 157, :xt/id 153, :store_id 2}
{:email "MICHELE.GRANT@sakilacustomer.org", :first_name "MICHELE", :active true, :last_name "GRANT", :address_id 158, :xt/id 154, :store_id 2}
{:email "GAIL.KNIGHT@sakilacustomer.org", :first_name "GAIL", :active true, :last_name "KNIGHT", :address_id 159, :xt/id 155, :store_id 1}
{:email "BERTHA.FERGUSON@sakilacustomer.org", :first_name "BERTHA", :active true, :last_name "FERGUSON", :address_id 160, :xt/id 156, :store_id 1}
{:email "DARLENE.ROSE@sakilacustomer.org", :first_name "DARLENE", :active true, :last_name "ROSE", :address_id 161, :xt/id 157, :store_id 2}
{:email "VERONICA.STONE@sakilacustomer.org", :first_name "VERONICA", :active true, :last_name "STONE", :address_id 162, :xt/id 158, :store_id 1}
{:email "JILL.HAWKINS@sakilacustomer.org", :first_name "JILL", :active true, :last_name "HAWKINS", :address_id 163, :xt/id 159, :store_id 1}
{:email "ERIN.DUNN@sakilacustomer.org", :first_name "ERIN", :active true, :last_name "DUNN", :address_id 164, :xt/id 160, :store_id 2}
{:email "GERALDINE.PERKINS@sakilacustomer.org", :first_name "GERALDINE", :active true, :last_name "PERKINS", :address_id 165, :xt/id 161, :store_id 1}
{:email "LAUREN.HUDSON@sakilacustomer.org", :first_name "LAUREN", :active true, :last_name "HUDSON", :address_id 166, :xt/id 162, :store_id 2}
{:email "CATHY.SPENCER@sakilacustomer.org", :first_name "CATHY", :active true, :last_name "SPENCER", :address_id 167, :xt/id 163, :store_id 1}
{:email "JOANN.GARDNER@sakilacustomer.org", :first_name "JOANN", :active true, :last_name "GARDNER", :address_id 168, :xt/id 164, :store_id 2}
{:email "LORRAINE.STEPHENS@sakilacustomer.org", :first_name "LORRAINE", :active true, :last_name "STEPHENS", :address_id 169, :xt/id 165, :store_id 2}
{:email "LYNN.PAYNE@sakilacustomer.org", :first_name "LYNN", :active true, :last_name "PAYNE", :address_id 170, :xt/id 166, :store_id 1}
{:email "SALLY.PIERCE@sakilacustomer.org", :first_name "SALLY", :active true, :last_name "PIERCE", :address_id 171, :xt/id 167, :store_id 2}
{:email "REGINA.BERRY@sakilacustomer.org", :first_name "REGINA", :active true, :last_name "BERRY", :address_id 172, :xt/id 168, :store_id 1}
{:email "ERICA.MATTHEWS@sakilacustomer.org", :first_name "ERICA", :active false, :last_name "MATTHEWS", :address_id 173, :xt/id 169, :store_id 2}
{:email "BEATRICE.ARNOLD@sakilacustomer.org", :first_name "BEATRICE", :active true, :last_name "ARNOLD", :address_id 174, :xt/id 170, :store_id 1}
{:email "DOLORES.WAGNER@sakilacustomer.org", :first_name "DOLORES", :active true, :last_name "WAGNER", :address_id 175, :xt/id 171, :store_id 2}
{:email "BERNICE.WILLIS@sakilacustomer.org", :first_name "BERNICE", :active true, :last_name "WILLIS", :address_id 176, :xt/id 172, :store_id 1}
{:email "AUDREY.RAY@sakilacustomer.org", :first_name "AUDREY", :active true, :last_name "RAY", :address_id 177, :xt/id 173, :store_id 1}
{:email "YVONNE.WATKINS@sakilacustomer.org", :first_name "YVONNE", :active true, :last_name "WATKINS", :address_id 178, :xt/id 174, :store_id 2}
{:email "ANNETTE.OLSON@sakilacustomer.org", :first_name "ANNETTE", :active true, :last_name "OLSON", :address_id 179, :xt/id 175, :store_id 1}
{:email "JUNE.CARROLL@sakilacustomer.org", :first_name "JUNE", :active true, :last_name "CARROLL", :address_id 180, :xt/id 176, :store_id 1}
{:email "SAMANTHA.DUNCAN@sakilacustomer.org", :first_name "SAMANTHA", :active true, :last_name "DUNCAN", :address_id 181, :xt/id 177, :store_id 2}
{:email "MARION.SNYDER@sakilacustomer.org", :first_name "MARION", :active true, :last_name "SNYDER", :address_id 182, :xt/id 178, :store_id 2}
{:email "DANA.HART@sakilacustomer.org", :first_name "DANA", :active true, :last_name "HART", :address_id 183, :xt/id 179, :store_id 1}
{:email "STACY.CUNNINGHAM@sakilacustomer.org", :first_name "STACY", :active true, :last_name "CUNNINGHAM", :address_id 184, :xt/id 180, :store_id 2}
{:email "ANA.BRADLEY@sakilacustomer.org", :first_name "ANA", :active true, :last_name "BRADLEY", :address_id 185, :xt/id 181, :store_id 2}
{:email "RENEE.LANE@sakilacustomer.org", :first_name "RENEE", :active true, :last_name "LANE", :address_id 186, :xt/id 182, :store_id 1}
{:email "IDA.ANDREWS@sakilacustomer.org", :first_name "IDA", :active true, :last_name "ANDREWS", :address_id 187, :xt/id 183, :store_id 2}
{:email "VIVIAN.RUIZ@sakilacustomer.org", :first_name "VIVIAN", :active true, :last_name "RUIZ", :address_id 188, :xt/id 184, :store_id 1}
{:email "ROBERTA.HARPER@sakilacustomer.org", :first_name "ROBERTA", :active true, :last_name "HARPER", :address_id 189, :xt/id 185, :store_id 1}
{:email "HOLLY.FOX@sakilacustomer.org", :first_name "HOLLY", :active true, :last_name "FOX", :address_id 190, :xt/id 186, :store_id 2}
{:email "BRITTANY.RILEY@sakilacustomer.org", :first_name "BRITTANY", :active true, :last_name "RILEY", :address_id 191, :xt/id 187, :store_id 2}
{:email "MELANIE.ARMSTRONG@sakilacustomer.org", :first_name "MELANIE", :active true, :last_name "ARMSTRONG", :address_id 192, :xt/id 188, :store_id 1}
{:email "LORETTA.CARPENTER@sakilacustomer.org", :first_name "LORETTA", :active true, :last_name "CARPENTER", :address_id 193, :xt/id 189, :store_id 1}
{:email "YOLANDA.WEAVER@sakilacustomer.org", :first_name "YOLANDA", :active true, :last_name "WEAVER", :address_id 194, :xt/id 190, :store_id 2}
{:email "JEANETTE.GREENE@sakilacustomer.org", :first_name "JEANETTE", :active true, :last_name "GREENE", :address_id 195, :xt/id 191, :store_id 1}
{:email "LAURIE.LAWRENCE@sakilacustomer.org", :first_name "LAURIE", :active true, :last_name "LAWRENCE", :address_id 196, :xt/id 192, :store_id 1}
{:email "KATIE.ELLIOTT@sakilacustomer.org", :first_name "KATIE", :active true, :last_name "ELLIOTT", :address_id 197, :xt/id 193, :store_id 2}
{:email "KRISTEN.CHAVEZ@sakilacustomer.org", :first_name "KRISTEN", :active true, :last_name "CHAVEZ", :address_id 198, :xt/id 194, :store_id 2}
{:email "VANESSA.SIMS@sakilacustomer.org", :first_name "VANESSA", :active true, :last_name "SIMS", :address_id 199, :xt/id 195, :store_id 1}
{:email "ALMA.AUSTIN@sakilacustomer.org", :first_name "ALMA", :active true, :last_name "AUSTIN", :address_id 200, :xt/id 196, :store_id 1}
{:email "SUE.PETERS@sakilacustomer.org", :first_name "SUE", :active true, :last_name "PETERS", :address_id 201, :xt/id 197, :store_id 2}
{:email "ELSIE.KELLEY@sakilacustomer.org", :first_name "ELSIE", :active true, :last_name "KELLEY", :address_id 202, :xt/id 198, :store_id 2}
{:email "BETH.FRANKLIN@sakilacustomer.org", :first_name "BETH", :active true, :last_name "FRANKLIN", :address_id 203, :xt/id 199, :store_id 2}
{:email "JEANNE.LAWSON@sakilacustomer.org", :first_name "JEANNE", :active true, :last_name "LAWSON", :address_id 204, :xt/id 200, :store_id 2}
{:email "VICKI.FIELDS@sakilacustomer.org", :first_name "VICKI", :active true, :last_name "FIELDS", :address_id 205, :xt/id 201, :store_id 1}
{:email "CARLA.GUTIERREZ@sakilacustomer.org", :first_name "CARLA", :active true, :last_name "GUTIERREZ", :address_id 206, :xt/id 202, :store_id 2}
{:email "TARA.RYAN@sakilacustomer.org", :first_name "TARA", :active true, :last_name "RYAN", :address_id 207, :xt/id 203, :store_id 1}
{:email "ROSEMARY.SCHMIDT@sakilacustomer.org", :first_name "ROSEMARY", :active true, :last_name "SCHMIDT", :address_id 208, :xt/id 204, :store_id 1}
{:email "EILEEN.CARR@sakilacustomer.org", :first_name "EILEEN", :active true, :last_name "CARR", :address_id 209, :xt/id 205, :store_id 2}
{:email "TERRI.VASQUEZ@sakilacustomer.org", :first_name "TERRI", :active true, :last_name "VASQUEZ", :address_id 210, :xt/id 206, :store_id 1}
{:email "GERTRUDE.CASTILLO@sakilacustomer.org", :first_name "GERTRUDE", :active true, :last_name "CASTILLO", :address_id 211, :xt/id 207, :store_id 1}
{:email "LUCY.WHEELER@sakilacustomer.org", :first_name "LUCY", :active true, :last_name "WHEELER", :address_id 212, :xt/id 208, :store_id 1}
{:email "TONYA.CHAPMAN@sakilacustomer.org", :first_name "TONYA", :active true, :last_name "CHAPMAN", :address_id 213, :xt/id 209, :store_id 2}
{:email "ELLA.OLIVER@sakilacustomer.org", :first_name "ELLA", :active true, :last_name "OLIVER", :address_id 214, :xt/id 210, :store_id 2}
{:email "STACEY.MONTGOMERY@sakilacustomer.org", :first_name "STACEY", :active true, :last_name "MONTGOMERY", :address_id 215, :xt/id 211, :store_id 1}
{:email "WILMA.RICHARDS@sakilacustomer.org", :first_name "WILMA", :active true, :last_name "RICHARDS", :address_id 216, :xt/id 212, :store_id 2}
{:email "GINA.WILLIAMSON@sakilacustomer.org", :first_name "GINA", :active true, :last_name "WILLIAMSON", :address_id 217, :xt/id 213, :store_id 1}
{:email "KRISTIN.JOHNSTON@sakilacustomer.org", :first_name "KRISTIN", :active true, :last_name "JOHNSTON", :address_id 218, :xt/id 214, :store_id 1}
{:email "JESSIE.BANKS@sakilacustomer.org", :first_name "JESSIE", :active true, :last_name "BANKS", :address_id 219, :xt/id 215, :store_id 2}
{:email "NATALIE.MEYER@sakilacustomer.org", :first_name "NATALIE", :active true, :last_name "MEYER", :address_id 220, :xt/id 216, :store_id 1}
{:email "AGNES.BISHOP@sakilacustomer.org", :first_name "AGNES", :active true, :last_name "BISHOP", :address_id 221, :xt/id 217, :store_id 2}
{:email "VERA.MCCOY@sakilacustomer.org", :first_name "VERA", :active true, :last_name "MCCOY", :address_id 222, :xt/id 218, :store_id 1}
{:email "WILLIE.HOWELL@sakilacustomer.org", :first_name "WILLIE", :active true, :last_name "HOWELL", :address_id 223, :xt/id 219, :store_id 2}
{:email "CHARLENE.ALVAREZ@sakilacustomer.org", :first_name "CHARLENE", :active true, :last_name "ALVAREZ", :address_id 224, :xt/id 220, :store_id 2}
{:email "BESSIE.MORRISON@sakilacustomer.org", :first_name "BESSIE", :active true, :last_name "MORRISON", :address_id 225, :xt/id 221, :store_id 1}
{:email "DELORES.HANSEN@sakilacustomer.org", :first_name "DELORES", :active true, :last_name "HANSEN", :address_id 226, :xt/id 222, :store_id 2}
{:email "MELINDA.FERNANDEZ@sakilacustomer.org", :first_name "MELINDA", :active true, :last_name "FERNANDEZ", :address_id 227, :xt/id 223, :store_id 1}
{:email "PEARL.GARZA@sakilacustomer.org", :first_name "PEARL", :active true, :last_name "GARZA", :address_id 228, :xt/id 224, :store_id 2}
{:email "ARLENE.HARVEY@sakilacustomer.org", :first_name "ARLENE", :active true, :last_name "HARVEY", :address_id 229, :xt/id 225, :store_id 1}
{:email "MAUREEN.LITTLE@sakilacustomer.org", :first_name "MAUREEN", :active true, :last_name "LITTLE", :address_id 230, :xt/id 226, :store_id 2}
{:email "COLLEEN.BURTON@sakilacustomer.org", :first_name "COLLEEN", :active true, :last_name "BURTON", :address_id 231, :xt/id 227, :store_id 1}
{:email "ALLISON.STANLEY@sakilacustomer.org", :first_name "ALLISON", :active true, :last_name "STANLEY", :address_id 232, :xt/id 228, :store_id 2}
{:email "TAMARA.NGUYEN@sakilacustomer.org", :first_name "TAMARA", :active true, :last_name "NGUYEN", :address_id 233, :xt/id 229, :store_id 1}
{:email "JOY.GEORGE@sakilacustomer.org", :first_name "JOY", :active true, :last_name "GEORGE", :address_id 234, :xt/id 230, :store_id 2}
{:email "GEORGIA.JACOBS@sakilacustomer.org", :first_name "GEORGIA", :active true, :last_name "JACOBS", :address_id 235, :xt/id 231, :store_id 1}
{:email "CONSTANCE.REID@sakilacustomer.org", :first_name "CONSTANCE", :active true, :last_name "REID", :address_id 236, :xt/id 232, :store_id 2}
{:email "LILLIE.KIM@sakilacustomer.org", :first_name "LILLIE", :active true, :last_name "KIM", :address_id 237, :xt/id 233, :store_id 2}
{:email "CLAUDIA.FULLER@sakilacustomer.org", :first_name "CLAUDIA", :active true, :last_name "FULLER", :address_id 238, :xt/id 234, :store_id 1}
{:email "JACKIE.LYNCH@sakilacustomer.org", :first_name "JACKIE", :active true, :last_name "LYNCH", :address_id 239, :xt/id 235, :store_id 1}
{:email "MARCIA.DEAN@sakilacustomer.org", :first_name "MARCIA", :active true, :last_name "DEAN", :address_id 240, :xt/id 236, :store_id 1}
{:email "TANYA.GILBERT@sakilacustomer.org", :first_name "TANYA", :active true, :last_name "GILBERT", :address_id 241, :xt/id 237, :store_id 1}
{:email "NELLIE.GARRETT@sakilacustomer.org", :first_name "NELLIE", :active true, :last_name "GARRETT", :address_id 242, :xt/id 238, :store_id 1}
{:email "MINNIE.ROMERO@sakilacustomer.org", :first_name "MINNIE", :active true, :last_name "ROMERO", :address_id 243, :xt/id 239, :store_id 2}
{:email "MARLENE.WELCH@sakilacustomer.org", :first_name "MARLENE", :active true, :last_name "WELCH", :address_id 244, :xt/id 240, :store_id 1}
{:email "HEIDI.LARSON@sakilacustomer.org", :first_name "HEIDI", :active false, :last_name "LARSON", :address_id 245, :xt/id 241, :store_id 2}
{:email "GLENDA.FRAZIER@sakilacustomer.org", :first_name "GLENDA", :active true, :last_name "FRAZIER", :address_id 246, :xt/id 242, :store_id 1}
{:email "LYDIA.BURKE@sakilacustomer.org", :first_name "LYDIA", :active true, :last_name "BURKE", :address_id 247, :xt/id 243, :store_id 1}
{:email "VIOLA.HANSON@sakilacustomer.org", :first_name "VIOLA", :active true, :last_name "HANSON", :address_id 248, :xt/id 244, :store_id 2}
{:email "COURTNEY.DAY@sakilacustomer.org", :first_name "COURTNEY", :active true, :last_name "DAY", :address_id 249, :xt/id 245, :store_id 1}
{:email "MARIAN.MENDOZA@sakilacustomer.org", :first_name "MARIAN", :active true, :last_name "MENDOZA", :address_id 250, :xt/id 246, :store_id 1}
{:email "STELLA.MORENO@sakilacustomer.org", :first_name "STELLA", :active true, :last_name "MORENO", :address_id 251, :xt/id 247, :store_id 1}
{:email "CAROLINE.BOWMAN@sakilacustomer.org", :first_name "CAROLINE", :active true, :last_name "BOWMAN", :address_id 252, :xt/id 248, :store_id 1}
{:email "DORA.MEDINA@sakilacustomer.org", :first_name "DORA", :active true, :last_name "MEDINA", :address_id 253, :xt/id 249, :store_id 2}
{:email "JO.FOWLER@sakilacustomer.org", :first_name "JO", :active true, :last_name "FOWLER", :address_id 254, :xt/id 250, :store_id 2}
{:email "VICKIE.BREWER@sakilacustomer.org", :first_name "VICKIE", :active true, :last_name "BREWER", :address_id 255, :xt/id 251, :store_id 2}
{:email "MATTIE.HOFFMAN@sakilacustomer.org", :first_name "MATTIE", :active true, :last_name "HOFFMAN", :address_id 256, :xt/id 252, :store_id 2}
{:email "TERRY.CARLSON@sakilacustomer.org", :first_name "TERRY", :active true, :last_name "CARLSON", :address_id 258, :xt/id 253, :store_id 1}
{:email "MAXINE.SILVA@sakilacustomer.org", :first_name "MAXINE", :active true, :last_name "SILVA", :address_id 259, :xt/id 254, :store_id 2}
{:email "IRMA.PEARSON@sakilacustomer.org", :first_name "IRMA", :active true, :last_name "PEARSON", :address_id 260, :xt/id 255, :store_id 2}
{:email "MABEL.HOLLAND@sakilacustomer.org", :first_name "MABEL", :active true, :last_name "HOLLAND", :address_id 261, :xt/id 256, :store_id 2}
{:email "MARSHA.DOUGLAS@sakilacustomer.org", :first_name "MARSHA", :active true, :last_name "DOUGLAS", :address_id 262, :xt/id 257, :store_id 2}
{:email "MYRTLE.FLEMING@sakilacustomer.org", :first_name "MYRTLE", :active true, :last_name "FLEMING", :address_id 263, :xt/id 258, :store_id 1}
{:email "LENA.JENSEN@sakilacustomer.org", :first_name "LENA", :active true, :last_name "JENSEN", :address_id 264, :xt/id 259, :store_id 2}
{:email "CHRISTY.VARGAS@sakilacustomer.org", :first_name "CHRISTY", :active true, :last_name "VARGAS", :address_id 265, :xt/id 260, :store_id 1}
{:email "DEANNA.BYRD@sakilacustomer.org", :first_name "DEANNA", :active true, :last_name "BYRD", :address_id 266, :xt/id 261, :store_id 1}
{:email "PATSY.DAVIDSON@sakilacustomer.org", :first_name "PATSY", :active true, :last_name "DAVIDSON", :address_id 267, :xt/id 262, :store_id 2}
{:email "HILDA.HOPKINS@sakilacustomer.org", :first_name "HILDA", :active true, :last_name "HOPKINS", :address_id 268, :xt/id 263, :store_id 1}
{:email "GWENDOLYN.MAY@sakilacustomer.org", :first_name "GWENDOLYN", :active true, :last_name "MAY", :address_id 269, :xt/id 264, :store_id 1}
{:email "JENNIE.TERRY@sakilacustomer.org", :first_name "JENNIE", :active true, :last_name "TERRY", :address_id 270, :xt/id 265, :store_id 2}
{:email "NORA.HERRERA@sakilacustomer.org", :first_name "NORA", :active true, :last_name "HERRERA", :address_id 271, :xt/id 266, :store_id 2}
{:email "MARGIE.WADE@sakilacustomer.org", :first_name "MARGIE", :active true, :last_name "WADE", :address_id 272, :xt/id 267, :store_id 1}
{:email "NINA.SOTO@sakilacustomer.org", :first_name "NINA", :active true, :last_name "SOTO", :address_id 273, :xt/id 268, :store_id 1}
{:email "CASSANDRA.WALTERS@sakilacustomer.org", :first_name "CASSANDRA", :active true, :last_name "WALTERS", :address_id 274, :xt/id 269, :store_id 1}
{:email "LEAH.CURTIS@sakilacustomer.org", :first_name "LEAH", :active true, :last_name "CURTIS", :address_id 275, :xt/id 270, :store_id 1}
{:email "PENNY.NEAL@sakilacustomer.org", :first_name "PENNY", :active false, :last_name "NEAL", :address_id 276, :xt/id 271, :store_id 1}
{:email "KAY.CALDWELL@sakilacustomer.org", :first_name "KAY", :active true, :last_name "CALDWELL", :address_id 277, :xt/id 272, :store_id 1}
{:email "PRISCILLA.LOWE@sakilacustomer.org", :first_name "PRISCILLA", :active true, :last_name "LOWE", :address_id 278, :xt/id 273, :store_id 2}
{:email "NAOMI.JENNINGS@sakilacustomer.org", :first_name "NAOMI", :active true, :last_name "JENNINGS", :address_id 279, :xt/id 274, :store_id 1}
{:email "CAROLE.BARNETT@sakilacustomer.org", :first_name "CAROLE", :active true, :last_name "BARNETT", :address_id 280, :xt/id 275, :store_id 2}
{:email "BRANDY.GRAVES@sakilacustomer.org", :first_name "BRANDY", :active true, :last_name "GRAVES", :address_id 281, :xt/id 276, :store_id 1}
{:email "OLGA.JIMENEZ@sakilacustomer.org", :first_name "OLGA", :active true, :last_name "JIMENEZ", :address_id 282, :xt/id 277, :store_id 2}
{:email "BILLIE.HORTON@sakilacustomer.org", :first_name "BILLIE", :active true, :last_name "HORTON", :address_id 283, :xt/id 278, :store_id 2}
{:email "DIANNE.SHELTON@sakilacustomer.org", :first_name "DIANNE", :active true, :last_name "SHELTON", :address_id 284, :xt/id 279, :store_id 2}
{:email "TRACEY.BARRETT@sakilacustomer.org", :first_name "TRACEY", :active true, :last_name "BARRETT", :address_id 285, :xt/id 280, :store_id 2}
{:email "LEONA.OBRIEN@sakilacustomer.org", :first_name "LEONA", :active true, :last_name "OBRIEN", :address_id 286, :xt/id 281, :store_id 2}
{:email "JENNY.CASTRO@sakilacustomer.org", :first_name "JENNY", :active true, :last_name "CASTRO", :address_id 287, :xt/id 282, :store_id 2}
{:email "FELICIA.SUTTON@sakilacustomer.org", :first_name "FELICIA", :active true, :last_name "SUTTON", :address_id 288, :xt/id 283, :store_id 1}
{:email "SONIA.GREGORY@sakilacustomer.org", :first_name "SONIA", :active true, :last_name "GREGORY", :address_id 289, :xt/id 284, :store_id 1}
{:email "MIRIAM.MCKINNEY@sakilacustomer.org", :first_name "MIRIAM", :active true, :last_name "MCKINNEY", :address_id 290, :xt/id 285, :store_id 1}
{:email "VELMA.LUCAS@sakilacustomer.org", :first_name "VELMA", :active true, :last_name "LUCAS", :address_id 291, :xt/id 286, :store_id 1}
{:email "BECKY.MILES@sakilacustomer.org", :first_name "BECKY", :active true, :last_name "MILES", :address_id 292, :xt/id 287, :store_id 2}
{:email "BOBBIE.CRAIG@sakilacustomer.org", :first_name "BOBBIE", :active true, :last_name "CRAIG", :address_id 293, :xt/id 288, :store_id 1}
{:email "VIOLET.RODRIQUEZ@sakilacustomer.org", :first_name "VIOLET", :active true, :last_name "RODRIQUEZ", :address_id 294, :xt/id 289, :store_id 1}
{:email "KRISTINA.CHAMBERS@sakilacustomer.org", :first_name "KRISTINA", :active true, :last_name "CHAMBERS", :address_id 295, :xt/id 290, :store_id 1}
{:email "TONI.HOLT@sakilacustomer.org", :first_name "TONI", :active true, :last_name "HOLT", :address_id 296, :xt/id 291, :store_id 1}
{:email "MISTY.LAMBERT@sakilacustomer.org", :first_name "MISTY", :active true, :last_name "LAMBERT", :address_id 297, :xt/id 292, :store_id 2}
{:email "MAE.FLETCHER@sakilacustomer.org", :first_name "MAE", :active true, :last_name "FLETCHER", :address_id 298, :xt/id 293, :store_id 2}
{:email "SHELLY.WATTS@sakilacustomer.org", :first_name "SHELLY", :active true, :last_name "WATTS", :address_id 299, :xt/id 294, :store_id 2}
{:email "DAISY.BATES@sakilacustomer.org", :first_name "DAISY", :active true, :last_name "BATES", :address_id 300, :xt/id 295, :store_id 1}
{:email "RAMONA.HALE@sakilacustomer.org", :first_name "RAMONA", :active true, :last_name "HALE", :address_id 301, :xt/id 296, :store_id 2}
{:email "SHERRI.RHODES@sakilacustomer.org", :first_name "SHERRI", :active true, :last_name "RHODES", :address_id 302, :xt/id 297, :store_id 1}
{:email "ERIKA.PENA@sakilacustomer.org", :first_name "ERIKA", :active true, :last_name "PENA", :address_id 303, :xt/id 298, :store_id 1}
{:email "JAMES.GANNON@sakilacustomer.org", :first_name "JAMES", :active true, :last_name "GANNON", :address_id 304, :xt/id 299, :store_id 2}
{:email "JOHN.FARNSWORTH@sakilacustomer.org", :first_name "JOHN", :active true, :last_name "FARNSWORTH", :address_id 305, :xt/id 300, :store_id 1}
{:email "ROBERT.BAUGHMAN@sakilacustomer.org", :first_name "ROBERT", :active true, :last_name "BAUGHMAN", :address_id 306, :xt/id 301, :store_id 2}
{:email "MICHAEL.SILVERMAN@sakilacustomer.org", :first_name "MICHAEL", :active true, :last_name "SILVERMAN", :address_id 307, :xt/id 302, :store_id 1}
{:email "WILLIAM.SATTERFIELD@sakilacustomer.org", :first_name "WILLIAM", :active true, :last_name "SATTERFIELD", :address_id 308, :xt/id 303, :store_id 2}
{:email "DAVID.ROYAL@sakilacustomer.org", :first_name "DAVID", :active true, :last_name "ROYAL", :address_id 309, :xt/id 304, :store_id 2}
{:email "RICHARD.MCCRARY@sakilacustomer.org", :first_name "RICHARD", :active true, :last_name "MCCRARY", :address_id 310, :xt/id 305, :store_id 1}
{:email "CHARLES.KOWALSKI@sakilacustomer.org", :first_name "CHARLES", :active true, :last_name "KOWALSKI", :address_id 311, :xt/id 306, :store_id 1}
{:email "JOSEPH.JOY@sakilacustomer.org", :first_name "JOSEPH", :active true, :last_name "JOY", :address_id 312, :xt/id 307, :store_id 2}
{:email "THOMAS.GRIGSBY@sakilacustomer.org", :first_name "THOMAS", :active true, :last_name "GRIGSBY", :address_id 313, :xt/id 308, :store_id 1}
{:email "CHRISTOPHER.GRECO@sakilacustomer.org", :first_name "CHRISTOPHER", :active true, :last_name "GRECO", :address_id 314, :xt/id 309, :store_id 1}
{:email "DANIEL.CABRAL@sakilacustomer.org", :first_name "DANIEL", :active true, :last_name "CABRAL", :address_id 315, :xt/id 310, :store_id 2}
{:email "PAUL.TROUT@sakilacustomer.org", :first_name "PAUL", :active true, :last_name "TROUT", :address_id 316, :xt/id 311, :store_id 2}
{:email "MARK.RINEHART@sakilacustomer.org", :first_name "MARK", :active true, :last_name "RINEHART", :address_id 317, :xt/id 312, :store_id 2}
{:email "DONALD.MAHON@sakilacustomer.org", :first_name "DONALD", :active true, :last_name "MAHON", :address_id 318, :xt/id 313, :store_id 2}
{:email "GEORGE.LINTON@sakilacustomer.org", :first_name "GEORGE", :active true, :last_name "LINTON", :address_id 319, :xt/id 314, :store_id 1}
{:email "KENNETH.GOODEN@sakilacustomer.org", :first_name "KENNETH", :active false, :last_name "GOODEN", :address_id 320, :xt/id 315, :store_id 2}
{:email "STEVEN.CURLEY@sakilacustomer.org", :first_name "STEVEN", :active true, :last_name "CURLEY", :address_id 321, :xt/id 316, :store_id 1}
{:email "EDWARD.BAUGH@sakilacustomer.org", :first_name "EDWARD", :active true, :last_name "BAUGH", :address_id 322, :xt/id 317, :store_id 2}
{:email "BRIAN.WYMAN@sakilacustomer.org", :first_name "BRIAN", :active true, :last_name "WYMAN", :address_id 323, :xt/id 318, :store_id 1}
{:email "RONALD.WEINER@sakilacustomer.org", :first_name "RONALD", :active true, :last_name "WEINER", :address_id 324, :xt/id 319, :store_id 2}
{:email "ANTHONY.SCHWAB@sakilacustomer.org", :first_name "ANTHONY", :active true, :last_name "SCHWAB", :address_id 325, :xt/id 320, :store_id 2}
{:email "KEVIN.SCHULER@sakilacustomer.org", :first_name "KEVIN", :active true, :last_name "SCHULER", :address_id 326, :xt/id 321, :store_id 1}
{:email "JASON.MORRISSEY@sakilacustomer.org", :first_name "JASON", :active true, :last_name "MORRISSEY", :address_id 327, :xt/id 322, :store_id 1}
{:email "MATTHEW.MAHAN@sakilacustomer.org", :first_name "MATTHEW", :active true, :last_name "MAHAN", :address_id 328, :xt/id 323, :store_id 2}
{:email "GARY.COY@sakilacustomer.org", :first_name "GARY", :active true, :last_name "COY", :address_id 329, :xt/id 324, :store_id 2}
{:email "TIMOTHY.BUNN@sakilacustomer.org", :first_name "TIMOTHY", :active true, :last_name "BUNN", :address_id 330, :xt/id 325, :store_id 1}
{:email "JOSE.ANDREW@sakilacustomer.org", :first_name "JOSE", :active true, :last_name "ANDREW", :address_id 331, :xt/id 326, :store_id 1}
{:email "LARRY.THRASHER@sakilacustomer.org", :first_name "LARRY", :active true, :last_name "THRASHER", :address_id 332, :xt/id 327, :store_id 2}
{:email "JEFFREY.SPEAR@sakilacustomer.org", :first_name "JEFFREY", :active true, :last_name "SPEAR", :address_id 333, :xt/id 328, :store_id 2}
{:email "FRANK.WAGGONER@sakilacustomer.org", :first_name "FRANK", :active true, :last_name "WAGGONER", :address_id 334, :xt/id 329, :store_id 2}
{:email "SCOTT.SHELLEY@sakilacustomer.org", :first_name "SCOTT", :active true, :last_name "SHELLEY", :address_id 335, :xt/id 330, :store_id 1}
{:email "ERIC.ROBERT@sakilacustomer.org", :first_name "ERIC", :active true, :last_name "ROBERT", :address_id 336, :xt/id 331, :store_id 1}
{:email "STEPHEN.QUALLS@sakilacustomer.org", :first_name "STEPHEN", :active true, :last_name "QUALLS", :address_id 337, :xt/id 332, :store_id 1}
{:email "ANDREW.PURDY@sakilacustomer.org", :first_name "ANDREW", :active true, :last_name "PURDY", :address_id 338, :xt/id 333, :store_id 2}
{:email "RAYMOND.MCWHORTER@sakilacustomer.org", :first_name "RAYMOND", :active true, :last_name "MCWHORTER", :address_id 339, :xt/id 334, :store_id 2}
{:email "GREGORY.MAULDIN@sakilacustomer.org", :first_name "GREGORY", :active true, :last_name "MAULDIN", :address_id 340, :xt/id 335, :store_id 1}
{:email "JOSHUA.MARK@sakilacustomer.org", :first_name "JOSHUA", :active true, :last_name "MARK", :address_id 341, :xt/id 336, :store_id 1}
{:email "JERRY.JORDON@sakilacustomer.org", :first_name "JERRY", :active true, :last_name "JORDON", :address_id 342, :xt/id 337, :store_id 1}
{:email "DENNIS.GILMAN@sakilacustomer.org", :first_name "DENNIS", :active true, :last_name "GILMAN", :address_id 343, :xt/id 338, :store_id 1}
{:email "WALTER.PERRYMAN@sakilacustomer.org", :first_name "WALTER", :active true, :last_name "PERRYMAN", :address_id 344, :xt/id 339, :store_id 2}
{:email "PATRICK.NEWSOM@sakilacustomer.org", :first_name "PATRICK", :active true, :last_name "NEWSOM", :address_id 345, :xt/id 340, :store_id 1}
{:email "PETER.MENARD@sakilacustomer.org", :first_name "PETER", :active true, :last_name "MENARD", :address_id 346, :xt/id 341, :store_id 1}
{:email "HAROLD.MARTINO@sakilacustomer.org", :first_name "HAROLD", :active true, :last_name "MARTINO", :address_id 347, :xt/id 342, :store_id 1}
{:email "DOUGLAS.GRAF@sakilacustomer.org", :first_name "DOUGLAS", :active true, :last_name "GRAF", :address_id 348, :xt/id 343, :store_id 1}
{:email "HENRY.BILLINGSLEY@sakilacustomer.org", :first_name "HENRY", :active true, :last_name "BILLINGSLEY", :address_id 349, :xt/id 344, :store_id 1}
{:email "CARL.ARTIS@sakilacustomer.org", :first_name "CARL", :active true, :last_name "ARTIS", :address_id 350, :xt/id 345, :store_id 1}
{:email "ARTHUR.SIMPKINS@sakilacustomer.org", :first_name "ARTHUR", :active true, :last_name "SIMPKINS", :address_id 351, :xt/id 346, :store_id 1}
{:email "RYAN.SALISBURY@sakilacustomer.org", :first_name "RYAN", :active true, :last_name "SALISBURY", :address_id 352, :xt/id 347, :store_id 2}
{:email "ROGER.QUINTANILLA@sakilacustomer.org", :first_name "ROGER", :active true, :last_name "QUINTANILLA", :address_id 353, :xt/id 348, :store_id 2}
{:email "JOE.GILLILAND@sakilacustomer.org", :first_name "JOE", :active true, :last_name "GILLILAND", :address_id 354, :xt/id 349, :store_id 2}
{:email "JUAN.FRALEY@sakilacustomer.org", :first_name "JUAN", :active true, :last_name "FRALEY", :address_id 355, :xt/id 350, :store_id 1}
{:email "JACK.FOUST@sakilacustomer.org", :first_name "JACK", :active true, :last_name "FOUST", :address_id 356, :xt/id 351, :store_id 1}
{:email "ALBERT.CROUSE@sakilacustomer.org", :first_name "ALBERT", :active true, :last_name "CROUSE", :address_id 357, :xt/id 352, :store_id 1}
{:email "JONATHAN.SCARBOROUGH@sakilacustomer.org", :first_name "JONATHAN", :active true, :last_name "SCARBOROUGH", :address_id 358, :xt/id 353, :store_id 1}
{:email "JUSTIN.NGO@sakilacustomer.org", :first_name "JUSTIN", :active true, :last_name "NGO", :address_id 359, :xt/id 354, :store_id 2}
{:email "TERRY.GRISSOM@sakilacustomer.org", :first_name "TERRY", :active true, :last_name "GRISSOM", :address_id 360, :xt/id 355, :store_id 2}
{:email "GERALD.FULTZ@sakilacustomer.org", :first_name "GERALD", :active true, :last_name "FULTZ", :address_id 361, :xt/id 356, :store_id 2}
{:email "KEITH.RICO@sakilacustomer.org", :first_name "KEITH", :active true, :last_name "RICO", :address_id 362, :xt/id 357, :store_id 1}
{:email "SAMUEL.MARLOW@sakilacustomer.org", :first_name "SAMUEL", :active true, :last_name "MARLOW", :address_id 363, :xt/id 358, :store_id 2}
{:email "WILLIE.MARKHAM@sakilacustomer.org", :first_name "WILLIE", :active true, :last_name "MARKHAM", :address_id 364, :xt/id 359, :store_id 2}
{:email "RALPH.MADRIGAL@sakilacustomer.org", :first_name "RALPH", :active true, :last_name "MADRIGAL", :address_id 365, :xt/id 360, :store_id 2}
{:email "LAWRENCE.LAWTON@sakilacustomer.org", :first_name "LAWRENCE", :active true, :last_name "LAWTON", :address_id 366, :xt/id 361, :store_id 2}
{:email "NICHOLAS.BARFIELD@sakilacustomer.org", :first_name "NICHOLAS", :active true, :last_name "BARFIELD", :address_id 367, :xt/id 362, :store_id 1}
{:email "ROY.WHITING@sakilacustomer.org", :first_name "ROY", :active true, :last_name "WHITING", :address_id 368, :xt/id 363, :store_id 2}
{:email "BENJAMIN.VARNEY@sakilacustomer.org", :first_name "BENJAMIN", :active true, :last_name "VARNEY", :address_id 369, :xt/id 364, :store_id 1}
{:email "BRUCE.SCHWARZ@sakilacustomer.org", :first_name "BRUCE", :active true, :last_name "SCHWARZ", :address_id 370, :xt/id 365, :store_id 2}
{:email "BRANDON.HUEY@sakilacustomer.org", :first_name "BRANDON", :active true, :last_name "HUEY", :address_id 371, :xt/id 366, :store_id 1}
{:email "ADAM.GOOCH@sakilacustomer.org", :first_name "ADAM", :active true, :last_name "GOOCH", :address_id 372, :xt/id 367, :store_id 1}
{:email "HARRY.ARCE@sakilacustomer.org", :first_name "HARRY", :active false, :last_name "ARCE", :address_id 373, :xt/id 368, :store_id 1}
{:email "FRED.WHEAT@sakilacustomer.org", :first_name "FRED", :active true, :last_name "WHEAT", :address_id 374, :xt/id 369, :store_id 2}
{:email "WAYNE.TRUONG@sakilacustomer.org", :first_name "WAYNE", :active true, :last_name "TRUONG", :address_id 375, :xt/id 370, :store_id 2}
{:email "BILLY.POULIN@sakilacustomer.org", :first_name "BILLY", :active true, :last_name "POULIN", :address_id 376, :xt/id 371, :store_id 1}
{:email "STEVE.MACKENZIE@sakilacustomer.org", :first_name "STEVE", :active true, :last_name "MACKENZIE", :address_id 377, :xt/id 372, :store_id 2}
{:email "LOUIS.LEONE@sakilacustomer.org", :first_name "LOUIS", :active true, :last_name "LEONE", :address_id 378, :xt/id 373, :store_id 1}
{:email "JEREMY.HURTADO@sakilacustomer.org", :first_name "JEREMY", :active true, :last_name "HURTADO", :address_id 379, :xt/id 374, :store_id 2}
{:email "AARON.SELBY@sakilacustomer.org", :first_name "AARON", :active true, :last_name "SELBY", :address_id 380, :xt/id 375, :store_id 2}
{:email "RANDY.GAITHER@sakilacustomer.org", :first_name "RANDY", :active true, :last_name "GAITHER", :address_id 381, :xt/id 376, :store_id 1}
{:email "HOWARD.FORTNER@sakilacustomer.org", :first_name "HOWARD", :active true, :last_name "FORTNER", :address_id 382, :xt/id 377, :store_id 1}
{:email "EUGENE.CULPEPPER@sakilacustomer.org", :first_name "EUGENE", :active true, :last_name "CULPEPPER", :address_id 383, :xt/id 378, :store_id 1}
{:email "CARLOS.COUGHLIN@sakilacustomer.org", :first_name "CARLOS", :active true, :last_name "COUGHLIN", :address_id 384, :xt/id 379, :store_id 1}
{:email "RUSSELL.BRINSON@sakilacustomer.org", :first_name "RUSSELL", :active true, :last_name "BRINSON", :address_id 385, :xt/id 380, :store_id 1}
{:email "BOBBY.BOUDREAU@sakilacustomer.org", :first_name "BOBBY", :active true, :last_name "BOUDREAU", :address_id 386, :xt/id 381, :store_id 2}
{:email "VICTOR.BARKLEY@sakilacustomer.org", :first_name "VICTOR", :active true, :last_name "BARKLEY", :address_id 387, :xt/id 382, :store_id 2}
{:email "MARTIN.BALES@sakilacustomer.org", :first_name "MARTIN", :active true, :last_name "BALES", :address_id 388, :xt/id 383, :store_id 1}
{:email "ERNEST.STEPP@sakilacustomer.org", :first_name "ERNEST", :active true, :last_name "STEPP", :address_id 389, :xt/id 384, :store_id 2}
{:email "PHILLIP.HOLM@sakilacustomer.org", :first_name "PHILLIP", :active true, :last_name "HOLM", :address_id 390, :xt/id 385, :store_id 1}
{:email "TODD.TAN@sakilacustomer.org", :first_name "TODD", :active true, :last_name "TAN", :address_id 391, :xt/id 386, :store_id 1}
{:email "JESSE.SCHILLING@sakilacustomer.org", :first_name "JESSE", :active true, :last_name "SCHILLING", :address_id 392, :xt/id 387, :store_id 2}
{:email "CRAIG.MORRELL@sakilacustomer.org", :first_name "CRAIG", :active true, :last_name "MORRELL", :address_id 393, :xt/id 388, :store_id 2}
{:email "ALAN.KAHN@sakilacustomer.org", :first_name "ALAN", :active true, :last_name "KAHN", :address_id 394, :xt/id 389, :store_id 1}
{:email "SHAWN.HEATON@sakilacustomer.org", :first_name "SHAWN", :active true, :last_name "HEATON", :address_id 395, :xt/id 390, :store_id 1}
{:email "CLARENCE.GAMEZ@sakilacustomer.org", :first_name "CLARENCE", :active true, :last_name "GAMEZ", :address_id 396, :xt/id 391, :store_id 1}
{:email "SEAN.DOUGLASS@sakilacustomer.org", :first_name "SEAN", :active true, :last_name "DOUGLASS", :address_id 397, :xt/id 392, :store_id 2}
{:email "PHILIP.CAUSEY@sakilacustomer.org", :first_name "PHILIP", :active true, :last_name "CAUSEY", :address_id 398, :xt/id 393, :store_id 1}
{:email "CHRIS.BROTHERS@sakilacustomer.org", :first_name "CHRIS", :active true, :last_name "BROTHERS", :address_id 399, :xt/id 394, :store_id 2}
{:email "JOHNNY.TURPIN@sakilacustomer.org", :first_name "JOHNNY", :active true, :last_name "TURPIN", :address_id 400, :xt/id 395, :store_id 2}
{:email "EARL.SHANKS@sakilacustomer.org", :first_name "EARL", :active true, :last_name "SHANKS", :address_id 401, :xt/id 396, :store_id 1}
{:email "JIMMY.SCHRADER@sakilacustomer.org", :first_name "JIMMY", :active true, :last_name "SCHRADER", :address_id 402, :xt/id 397, :store_id 1}
{:email "ANTONIO.MEEK@sakilacustomer.org", :first_name "ANTONIO", :active true, :last_name "MEEK", :address_id 403, :xt/id 398, :store_id 1}
{:email "DANNY.ISOM@sakilacustomer.org", :first_name "DANNY", :active true, :last_name "ISOM", :address_id 404, :xt/id 399, :store_id 1}
{:email "BRYAN.HARDISON@sakilacustomer.org", :first_name "BRYAN", :active true, :last_name "HARDISON", :address_id 405, :xt/id 400, :store_id 2}
{:email "TONY.CARRANZA@sakilacustomer.org", :first_name "TONY", :active true, :last_name "CARRANZA", :address_id 406, :xt/id 401, :store_id 2}
{:email "LUIS.YANEZ@sakilacustomer.org", :first_name "LUIS", :active true, :last_name "YANEZ", :address_id 407, :xt/id 402, :store_id 1}
{:email "MIKE.WAY@sakilacustomer.org", :first_name "MIKE", :active true, :last_name "WAY", :address_id 408, :xt/id 403, :store_id 1}
{:email "STANLEY.SCROGGINS@sakilacustomer.org", :first_name "STANLEY", :active true, :last_name "SCROGGINS", :address_id 409, :xt/id 404, :store_id 2}
{:email "LEONARD.SCHOFIELD@sakilacustomer.org", :first_name "LEONARD", :active true, :last_name "SCHOFIELD", :address_id 410, :xt/id 405, :store_id 1}
{:email "NATHAN.RUNYON@sakilacustomer.org", :first_name "NATHAN", :active false, :last_name "RUNYON", :address_id 411, :xt/id 406, :store_id 1}
{:email "DALE.RATCLIFF@sakilacustomer.org", :first_name "DALE", :active true, :last_name "RATCLIFF", :address_id 412, :xt/id 407, :store_id 1}
{:email "MANUEL.MURRELL@sakilacustomer.org", :first_name "MANUEL", :active true, :last_name "MURRELL", :address_id 413, :xt/id 408, :store_id 1}
{:email "RODNEY.MOELLER@sakilacustomer.org", :first_name "RODNEY", :active true, :last_name "MOELLER", :address_id 414, :xt/id 409, :store_id 2}
{:email "CURTIS.IRBY@sakilacustomer.org", :first_name "CURTIS", :active true, :last_name "IRBY", :address_id 415, :xt/id 410, :store_id 2}
{:email "NORMAN.CURRIER@sakilacustomer.org", :first_name "NORMAN", :active true, :last_name "CURRIER", :address_id 416, :xt/id 411, :store_id 1}
{:email "ALLEN.BUTTERFIELD@sakilacustomer.org", :first_name "ALLEN", :active true, :last_name "BUTTERFIELD", :address_id 417, :xt/id 412, :store_id 2}
{:email "MARVIN.YEE@sakilacustomer.org", :first_name "MARVIN", :active true, :last_name "YEE", :address_id 418, :xt/id 413, :store_id 2}
{:email "VINCENT.RALSTON@sakilacustomer.org", :first_name "VINCENT", :active true, :last_name "RALSTON", :address_id 419, :xt/id 414, :store_id 1}
{:email "GLENN.PULLEN@sakilacustomer.org", :first_name "GLENN", :active true, :last_name "PULLEN", :address_id 420, :xt/id 415, :store_id 1}
{:email "JEFFERY.PINSON@sakilacustomer.org", :first_name "JEFFERY", :active true, :last_name "PINSON", :address_id 421, :xt/id 416, :store_id 2}
{:email "TRAVIS.ESTEP@sakilacustomer.org", :first_name "TRAVIS", :active true, :last_name "ESTEP", :address_id 422, :xt/id 417, :store_id 1}
{:email "JEFF.EAST@sakilacustomer.org", :first_name "JEFF", :active true, :last_name "EAST", :address_id 423, :xt/id 418, :store_id 2}
{:email "CHAD.CARBONE@sakilacustomer.org", :first_name "CHAD", :active true, :last_name "CARBONE", :address_id 424, :xt/id 419, :store_id 1}
{:email "JACOB.LANCE@sakilacustomer.org", :first_name "JACOB", :active true, :last_name "LANCE", :address_id 425, :xt/id 420, :store_id 1}
{:email "LEE.HAWKS@sakilacustomer.org", :first_name "LEE", :active true, :last_name "HAWKS", :address_id 426, :xt/id 421, :store_id 1}
{:email "MELVIN.ELLINGTON@sakilacustomer.org", :first_name "MELVIN", :active true, :last_name "ELLINGTON", :address_id 427, :xt/id 422, :store_id 1}
{:email "ALFRED.CASILLAS@sakilacustomer.org", :first_name "ALFRED", :active true, :last_name "CASILLAS", :address_id 428, :xt/id 423, :store_id 2}
{:email "KYLE.SPURLOCK@sakilacustomer.org", :first_name "KYLE", :active true, :last_name "SPURLOCK", :address_id 429, :xt/id 424, :store_id 2}
{:email "FRANCIS.SIKES@sakilacustomer.org", :first_name "FRANCIS", :active true, :last_name "SIKES", :address_id 430, :xt/id 425, :store_id 2}
{:email "BRADLEY.MOTLEY@sakilacustomer.org", :first_name "BRADLEY", :active true, :last_name "MOTLEY", :address_id 431, :xt/id 426, :store_id 1}
{:email "JESUS.MCCARTNEY@sakilacustomer.org", :first_name "JESUS", :active true, :last_name "MCCARTNEY", :address_id 432, :xt/id 427, :store_id 2}
{:email "HERBERT.KRUGER@sakilacustomer.org", :first_name "HERBERT", :active true, :last_name "KRUGER", :address_id 433, :xt/id 428, :store_id 2}
{:email "FREDERICK.ISBELL@sakilacustomer.org", :first_name "FREDERICK", :active true, :last_name "ISBELL", :address_id 434, :xt/id 429, :store_id 2}
{:email "RAY.HOULE@sakilacustomer.org", :first_name "RAY", :active true, :last_name "HOULE", :address_id 435, :xt/id 430, :store_id 1}
{:email "JOEL.FRANCISCO@sakilacustomer.org", :first_name "JOEL", :active true, :last_name "FRANCISCO", :address_id 436, :xt/id 431, :store_id 2}
{:email "EDWIN.BURK@sakilacustomer.org", :first_name "EDWIN", :active true, :last_name "BURK", :address_id 437, :xt/id 432, :store_id 1}
{:email "DON.BONE@sakilacustomer.org", :first_name "DON", :active true, :last_name "BONE", :address_id 438, :xt/id 433, :store_id 1}
{:email "EDDIE.TOMLIN@sakilacustomer.org", :first_name "EDDIE", :active true, :last_name "TOMLIN", :address_id 439, :xt/id 434, :store_id 1}
{:email "RICKY.SHELBY@sakilacustomer.org", :first_name "RICKY", :active true, :last_name "SHELBY", :address_id 440, :xt/id 435, :store_id 2}
{:email "TROY.QUIGLEY@sakilacustomer.org", :first_name "TROY", :active true, :last_name "QUIGLEY", :address_id 441, :xt/id 436, :store_id 1}
{:email "RANDALL.NEUMANN@sakilacustomer.org", :first_name "RANDALL", :active true, :last_name "NEUMANN", :address_id 442, :xt/id 437, :store_id 2}
{:email "BARRY.LOVELACE@sakilacustomer.org", :first_name "BARRY", :active true, :last_name "LOVELACE", :address_id 443, :xt/id 438, :store_id 1}
{:email "ALEXANDER.FENNELL@sakilacustomer.org", :first_name "ALEXANDER", :active true, :last_name "FENNELL", :address_id 444, :xt/id 439, :store_id 2}
{:email "BERNARD.COLBY@sakilacustomer.org", :first_name "BERNARD", :active true, :last_name "COLBY", :address_id 445, :xt/id 440, :store_id 1}
{:email "MARIO.CHEATHAM@sakilacustomer.org", :first_name "MARIO", :active true, :last_name "CHEATHAM", :address_id 446, :xt/id 441, :store_id 1}
{:email "LEROY.BUSTAMANTE@sakilacustomer.org", :first_name "LEROY", :active true, :last_name "BUSTAMANTE", :address_id 447, :xt/id 442, :store_id 1}
{:email "FRANCISCO.SKIDMORE@sakilacustomer.org", :first_name "FRANCISCO", :active true, :last_name "SKIDMORE", :address_id 448, :xt/id 443, :store_id 2}
{:email "MARCUS.HIDALGO@sakilacustomer.org", :first_name "MARCUS", :active true, :last_name "HIDALGO", :address_id 449, :xt/id 444, :store_id 2}
{:email "MICHEAL.FORMAN@sakilacustomer.org", :first_name "MICHEAL", :active true, :last_name "FORMAN", :address_id 450, :xt/id 445, :store_id 1}
{:email "THEODORE.CULP@sakilacustomer.org", :first_name "THEODORE", :active false, :last_name "CULP", :address_id 451, :xt/id 446, :store_id 2}
{:email "CLIFFORD.BOWENS@sakilacustomer.org", :first_name "CLIFFORD", :active true, :last_name "BOWENS", :address_id 452, :xt/id 447, :store_id 1}
{:email "MIGUEL.BETANCOURT@sakilacustomer.org", :first_name "MIGUEL", :active true, :last_name "BETANCOURT", :address_id 453, :xt/id 448, :store_id 1}
{:email "OSCAR.AQUINO@sakilacustomer.org", :first_name "OSCAR", :active true, :last_name "AQUINO", :address_id 454, :xt/id 449, :store_id 2}
{:email "JAY.ROBB@sakilacustomer.org", :first_name "JAY", :active true, :last_name "ROBB", :address_id 455, :xt/id 450, :store_id 1}
{:email "JIM.REA@sakilacustomer.org", :first_name "JIM", :active true, :last_name "REA", :address_id 456, :xt/id 451, :store_id 1}
{:email "TOM.MILNER@sakilacustomer.org", :first_name "TOM", :active true, :last_name "MILNER", :address_id 457, :xt/id 452, :store_id 1}
{:email "CALVIN.MARTEL@sakilacustomer.org", :first_name "CALVIN", :active true, :last_name "MARTEL", :address_id 458, :xt/id 453, :store_id 1}
{:email "ALEX.GRESHAM@sakilacustomer.org", :first_name "ALEX", :active true, :last_name "GRESHAM", :address_id 459, :xt/id 454, :store_id 2}
{:email "JON.WILES@sakilacustomer.org", :first_name "JON", :active true, :last_name "WILES", :address_id 460, :xt/id 455, :store_id 2}
{:email "RONNIE.RICKETTS@sakilacustomer.org", :first_name "RONNIE", :active true, :last_name "RICKETTS", :address_id 461, :xt/id 456, :store_id 2}
{:email "BILL.GAVIN@sakilacustomer.org", :first_name "BILL", :active true, :last_name "GAVIN", :address_id 462, :xt/id 457, :store_id 2}
{:email "LLOYD.DOWD@sakilacustomer.org", :first_name "LLOYD", :active true, :last_name "DOWD", :address_id 463, :xt/id 458, :store_id 1}
{:email "TOMMY.COLLAZO@sakilacustomer.org", :first_name "TOMMY", :active true, :last_name "COLLAZO", :address_id 464, :xt/id 459, :store_id 1}
{:email "LEON.BOSTIC@sakilacustomer.org", :first_name "LEON", :active true, :last_name "BOSTIC", :address_id 465, :xt/id 460, :store_id 1}
{:email "DEREK.BLAKELY@sakilacustomer.org", :first_name "DEREK", :active true, :last_name "BLAKELY", :address_id 466, :xt/id 461, :store_id 1}
{:email "WARREN.SHERROD@sakilacustomer.org", :first_name "WARREN", :active true, :last_name "SHERROD", :address_id 467, :xt/id 462, :store_id 2}
{:email "DARRELL.POWER@sakilacustomer.org", :first_name "DARRELL", :active true, :last_name "POWER", :address_id 468, :xt/id 463, :store_id 2}
{:email "JEROME.KENYON@sakilacustomer.org", :first_name "JEROME", :active true, :last_name "KENYON", :address_id 469, :xt/id 464, :store_id 1}
{:email "FLOYD.GANDY@sakilacustomer.org", :first_name "FLOYD", :active true, :last_name "GANDY", :address_id 470, :xt/id 465, :store_id 1}
{:email "LEO.EBERT@sakilacustomer.org", :first_name "LEO", :active true, :last_name "EBERT", :address_id 471, :xt/id 466, :store_id 1}
{:email "ALVIN.DELOACH@sakilacustomer.org", :first_name "ALVIN", :active true, :last_name "DELOACH", :address_id 472, :xt/id 467, :store_id 2}
{:email "TIM.CARY@sakilacustomer.org", :first_name "TIM", :active true, :last_name "CARY", :address_id 473, :xt/id 468, :store_id 1}
{:email "WESLEY.BULL@sakilacustomer.org", :first_name "WESLEY", :active true, :last_name "BULL", :address_id 474, :xt/id 469, :store_id 2}
{:email "GORDON.ALLARD@sakilacustomer.org", :first_name "GORDON", :active true, :last_name "ALLARD", :address_id 475, :xt/id 470, :store_id 1}
{:email "DEAN.SAUER@sakilacustomer.org", :first_name "DEAN", :active true, :last_name "SAUER", :address_id 476, :xt/id 471, :store_id 1}
{:email "GREG.ROBINS@sakilacustomer.org", :first_name "GREG", :active true, :last_name "ROBINS", :address_id 477, :xt/id 472, :store_id 1}
{:email "JORGE.OLIVARES@sakilacustomer.org", :first_name "JORGE", :active true, :last_name "OLIVARES", :address_id 478, :xt/id 473, :store_id 2}
{:email "DUSTIN.GILLETTE@sakilacustomer.org", :first_name "DUSTIN", :active true, :last_name "GILLETTE", :address_id 479, :xt/id 474, :store_id 2}
{:email "PEDRO.CHESTNUT@sakilacustomer.org", :first_name "PEDRO", :active true, :last_name "CHESTNUT", :address_id 480, :xt/id 475, :store_id 2}
{:email "DERRICK.BOURQUE@sakilacustomer.org", :first_name "DERRICK", :active true, :last_name "BOURQUE", :address_id 481, :xt/id 476, :store_id 1}
{:email "DAN.PAINE@sakilacustomer.org", :first_name "DAN", :active true, :last_name "PAINE", :address_id 482, :xt/id 477, :store_id 1}
{:email "LEWIS.LYMAN@sakilacustomer.org", :first_name "LEWIS", :active true, :last_name "LYMAN", :address_id 483, :xt/id 478, :store_id 1}
{:email "ZACHARY.HITE@sakilacustomer.org", :first_name "ZACHARY", :active true, :last_name "HITE", :address_id 484, :xt/id 479, :store_id 1}
{:email "COREY.HAUSER@sakilacustomer.org", :first_name "COREY", :active true, :last_name "HAUSER", :address_id 485, :xt/id 480, :store_id 1}
{:email "HERMAN.DEVORE@sakilacustomer.org", :first_name "HERMAN", :active true, :last_name "DEVORE", :address_id 486, :xt/id 481, :store_id 1}
{:email "MAURICE.CRAWLEY@sakilacustomer.org", :first_name "MAURICE", :active false, :last_name "CRAWLEY", :address_id 487, :xt/id 482, :store_id 1}
{:email "VERNON.CHAPA@sakilacustomer.org", :first_name "VERNON", :active true, :last_name "CHAPA", :address_id 488, :xt/id 483, :store_id 2}
{:email "ROBERTO.VU@sakilacustomer.org", :first_name "ROBERTO", :active true, :last_name "VU", :address_id 489, :xt/id 484, :store_id 1}
{:email "CLYDE.TOBIAS@sakilacustomer.org", :first_name "CLYDE", :active true, :last_name "TOBIAS", :address_id 490, :xt/id 485, :store_id 1}
{:email "GLEN.TALBERT@sakilacustomer.org", :first_name "GLEN", :active true, :last_name "TALBERT", :address_id 491, :xt/id 486, :store_id 1}
{:email "HECTOR.POINDEXTER@sakilacustomer.org", :first_name "HECTOR", :active true, :last_name "POINDEXTER", :address_id 492, :xt/id 487, :store_id 2}
{:email "SHANE.MILLARD@sakilacustomer.org", :first_name "SHANE", :active true, :last_name "MILLARD", :address_id 493, :xt/id 488, :store_id 2}
{:email "RICARDO.MEADOR@sakilacustomer.org", :first_name "RICARDO", :active true, :last_name "MEADOR", :address_id 494, :xt/id 489, :store_id 1}
{:email "SAM.MCDUFFIE@sakilacustomer.org", :first_name "SAM", :active true, :last_name "MCDUFFIE", :address_id 495, :xt/id 490, :store_id 1}
{:email "RICK.MATTOX@sakilacustomer.org", :first_name "RICK", :active true, :last_name "MATTOX", :address_id 496, :xt/id 491, :store_id 2}
{:email "LESTER.KRAUS@sakilacustomer.org", :first_name "LESTER", :active true, :last_name "KRAUS", :address_id 497, :xt/id 492, :store_id 2}
{:email "BRENT.HARKINS@sakilacustomer.org", :first_name "BRENT", :active true, :last_name "HARKINS", :address_id 498, :xt/id 493, :store_id 1}
{:email "RAMON.CHOATE@sakilacustomer.org", :first_name "RAMON", :active true, :last_name "CHOATE", :address_id 499, :xt/id 494, :store_id 2}
{:email "CHARLIE.BESS@sakilacustomer.org", :first_name "CHARLIE", :active true, :last_name "BESS", :address_id 500, :xt/id 495, :store_id 2}
{:email "TYLER.WREN@sakilacustomer.org", :first_name "TYLER", :active true, :last_name "WREN", :address_id 501, :xt/id 496, :store_id 2}
{:email "GILBERT.SLEDGE@sakilacustomer.org", :first_name "GILBERT", :active true, :last_name "SLEDGE", :address_id 502, :xt/id 497, :store_id 2}
{:email "GENE.SANBORN@sakilacustomer.org", :first_name "GENE", :active true, :last_name "SANBORN", :address_id 503, :xt/id 498, :store_id 1}
{:email "MARC.OUTLAW@sakilacustomer.org", :first_name "MARC", :active true, :last_name "OUTLAW", :address_id 504, :xt/id 499, :store_id 2}
{:email "REGINALD.KINDER@sakilacustomer.org", :first_name "REGINALD", :active true, :last_name "KINDER", :address_id 505, :xt/id 500, :store_id 1}
{:email "RUBEN.GEARY@sakilacustomer.org", :first_name "RUBEN", :active true, :last_name "GEARY", :address_id 506, :xt/id 501, :store_id 1}
{:email "BRETT.CORNWELL@sakilacustomer.org", :first_name "BRETT", :active true, :last_name "CORNWELL", :address_id 507, :xt/id 502, :store_id 1}
{:email "ANGEL.BARCLAY@sakilacustomer.org", :first_name "ANGEL", :active true, :last_name "BARCLAY", :address_id 508, :xt/id 503, :store_id 1}
{:email "NATHANIEL.ADAM@sakilacustomer.org", :first_name "NATHANIEL", :active true, :last_name "ADAM", :address_id 509, :xt/id 504, :store_id 1}
{:email "RAFAEL.ABNEY@sakilacustomer.org", :first_name "RAFAEL", :active true, :last_name "ABNEY", :address_id 510, :xt/id 505, :store_id 1}
{:email "LESLIE.SEWARD@sakilacustomer.org", :first_name "LESLIE", :active true, :last_name "SEWARD", :address_id 511, :xt/id 506, :store_id 2}
{:email "EDGAR.RHOADS@sakilacustomer.org", :first_name "EDGAR", :active true, :last_name "RHOADS", :address_id 512, :xt/id 507, :store_id 2}
{:email "MILTON.HOWLAND@sakilacustomer.org", :first_name "MILTON", :active true, :last_name "HOWLAND", :address_id 513, :xt/id 508, :store_id 2}
{:email "RAUL.FORTIER@sakilacustomer.org", :first_name "RAUL", :active true, :last_name "FORTIER", :address_id 514, :xt/id 509, :store_id 1}
{:email "BEN.EASTER@sakilacustomer.org", :first_name "BEN", :active false, :last_name "EASTER", :address_id 515, :xt/id 510, :store_id 2}
{:email "CHESTER.BENNER@sakilacustomer.org", :first_name "CHESTER", :active true, :last_name "BENNER", :address_id 516, :xt/id 511, :store_id 1}
{:email "CECIL.VINES@sakilacustomer.org", :first_name "CECIL", :active true, :last_name "VINES", :address_id 517, :xt/id 512, :store_id 1}
{:email "DUANE.TUBBS@sakilacustomer.org", :first_name "DUANE", :active true, :last_name "TUBBS", :address_id 519, :xt/id 513, :store_id 2}
{:email "FRANKLIN.TROUTMAN@sakilacustomer.org", :first_name "FRANKLIN", :active true, :last_name "TROUTMAN", :address_id 520, :xt/id 514, :store_id 2}
{:email "ANDRE.RAPP@sakilacustomer.org", :first_name "ANDRE", :active true, :last_name "RAPP", :address_id 521, :xt/id 515, :store_id 1}
{:email "ELMER.NOE@sakilacustomer.org", :first_name "ELMER", :active true, :last_name "NOE", :address_id 522, :xt/id 516, :store_id 2}
{:email "BRAD.MCCURDY@sakilacustomer.org", :first_name "BRAD", :active true, :last_name "MCCURDY", :address_id 523, :xt/id 517, :store_id 2}
{:email "GABRIEL.HARDER@sakilacustomer.org", :first_name "GABRIEL", :active true, :last_name "HARDER", :address_id 524, :xt/id 518, :store_id 1}
{:email "RON.DELUCA@sakilacustomer.org", :first_name "RON", :active true, :last_name "DELUCA", :address_id 525, :xt/id 519, :store_id 2}
{:email "MITCHELL.WESTMORELAND@sakilacustomer.org", :first_name "MITCHELL", :active true, :last_name "WESTMORELAND", :address_id 526, :xt/id 520, :store_id 2}
{:email "ROLAND.SOUTH@sakilacustomer.org", :first_name "ROLAND", :active true, :last_name "SOUTH", :address_id 527, :xt/id 521, :store_id 2}
{:email "ARNOLD.HAVENS@sakilacustomer.org", :first_name "ARNOLD", :active true, :last_name "HAVENS", :address_id 528, :xt/id 522, :store_id 2}
{:email "HARVEY.GUAJARDO@sakilacustomer.org", :first_name "HARVEY", :active true, :last_name "GUAJARDO", :address_id 529, :xt/id 523, :store_id 1}
{:email "JARED.ELY@sakilacustomer.org", :first_name "JARED", :active true, :last_name "ELY", :address_id 530, :xt/id 524, :store_id 1}
{:email "ADRIAN.CLARY@sakilacustomer.org", :first_name "ADRIAN", :active true, :last_name "CLARY", :address_id 531, :xt/id 525, :store_id 2}
{:email "KARL.SEAL@sakilacustomer.org", :first_name "KARL", :active true, :last_name "SEAL", :address_id 532, :xt/id 526, :store_id 2}
{:email "CORY.MEEHAN@sakilacustomer.org", :first_name "CORY", :active true, :last_name "MEEHAN", :address_id 533, :xt/id 527, :store_id 1}
{:email "CLAUDE.HERZOG@sakilacustomer.org", :first_name "CLAUDE", :active true, :last_name "HERZOG", :address_id 534, :xt/id 528, :store_id 1}
{:email "ERIK.GUILLEN@sakilacustomer.org", :first_name "ERIK", :active true, :last_name "GUILLEN", :address_id 535, :xt/id 529, :store_id 2}
{:email "DARRYL.ASHCRAFT@sakilacustomer.org", :first_name "DARRYL", :active true, :last_name "ASHCRAFT", :address_id 536, :xt/id 530, :store_id 2}
{:email "JAMIE.WAUGH@sakilacustomer.org", :first_name "JAMIE", :active true, :last_name "WAUGH", :address_id 537, :xt/id 531, :store_id 2}
{:email "NEIL.RENNER@sakilacustomer.org", :first_name "NEIL", :active true, :last_name "RENNER", :address_id 538, :xt/id 532, :store_id 2}
{:email "JESSIE.MILAM@sakilacustomer.org", :first_name "JESSIE", :active true, :last_name "MILAM", :address_id 539, :xt/id 533, :store_id 1}
{:email "CHRISTIAN.JUNG@sakilacustomer.org", :first_name "CHRISTIAN", :active false, :last_name "JUNG", :address_id 540, :xt/id 534, :store_id 1}
{:email "JAVIER.ELROD@sakilacustomer.org", :first_name "JAVIER", :active true, :last_name "ELROD", :address_id 541, :xt/id 535, :store_id 1}
{:email "FERNANDO.CHURCHILL@sakilacustomer.org", :first_name "FERNANDO", :active true, :last_name "CHURCHILL", :address_id 542, :xt/id 536, :store_id 2}
{:email "CLINTON.BUFORD@sakilacustomer.org", :first_name "CLINTON", :active true, :last_name "BUFORD", :address_id 543, :xt/id 537, :store_id 2}
{:email "TED.BREAUX@sakilacustomer.org", :first_name "TED", :active true, :last_name "BREAUX", :address_id 544, :xt/id 538, :store_id 2}
{:email "MATHEW.BOLIN@sakilacustomer.org", :first_name "MATHEW", :active true, :last_name "BOLIN", :address_id 545, :xt/id 539, :store_id 1}
{:email "TYRONE.ASHER@sakilacustomer.org", :first_name "TYRONE", :active true, :last_name "ASHER", :address_id 546, :xt/id 540, :store_id 1}
{:email "DARREN.WINDHAM@sakilacustomer.org", :first_name "DARREN", :active true, :last_name "WINDHAM", :address_id 547, :xt/id 541, :store_id 2}
{:email "LONNIE.TIRADO@sakilacustomer.org", :first_name "LONNIE", :active true, :last_name "TIRADO", :address_id 548, :xt/id 542, :store_id 2}
{:email "LANCE.PEMBERTON@sakilacustomer.org", :first_name "LANCE", :active true, :last_name "PEMBERTON", :address_id 549, :xt/id 543, :store_id 1}
{:email "CODY.NOLEN@sakilacustomer.org", :first_name "CODY", :active true, :last_name "NOLEN", :address_id 550, :xt/id 544, :store_id 2}
{:email "JULIO.NOLAND@sakilacustomer.org", :first_name "JULIO", :active true, :last_name "NOLAND", :address_id 551, :xt/id 545, :store_id 2}
{:email "KELLY.KNOTT@sakilacustomer.org", :first_name "KELLY", :active true, :last_name "KNOTT", :address_id 552, :xt/id 546, :store_id 1}
{:email "KURT.EMMONS@sakilacustomer.org", :first_name "KURT", :active true, :last_name "EMMONS", :address_id 553, :xt/id 547, :store_id 1}
{:email "ALLAN.CORNISH@sakilacustomer.org", :first_name "ALLAN", :active true, :last_name "CORNISH", :address_id 554, :xt/id 548, :store_id 1}
{:email "NELSON.CHRISTENSON@sakilacustomer.org", :first_name "NELSON", :active true, :last_name "CHRISTENSON", :address_id 555, :xt/id 549, :store_id 1}
{:email "GUY.BROWNLEE@sakilacustomer.org", :first_name "GUY", :active true, :last_name "BROWNLEE", :address_id 556, :xt/id 550, :store_id 2}
{:email "CLAYTON.BARBEE@sakilacustomer.org", :first_name "CLAYTON", :active true, :last_name "BARBEE", :address_id 557, :xt/id 551, :store_id 2}
{:email "HUGH.WALDROP@sakilacustomer.org", :first_name "HUGH", :active true, :last_name "WALDROP", :address_id 558, :xt/id 552, :store_id 2}
{:email "MAX.PITT@sakilacustomer.org", :first_name "MAX", :active true, :last_name "PITT", :address_id 559, :xt/id 553, :store_id 1}
{:email "DWAYNE.OLVERA@sakilacustomer.org", :first_name "DWAYNE", :active true, :last_name "OLVERA", :address_id 560, :xt/id 554, :store_id 1}
{:email "DWIGHT.LOMBARDI@sakilacustomer.org", :first_name "DWIGHT", :active true, :last_name "LOMBARDI", :address_id 561, :xt/id 555, :store_id 1}
{:email "ARMANDO.GRUBER@sakilacustomer.org", :first_name "ARMANDO", :active true, :last_name "GRUBER", :address_id 562, :xt/id 556, :store_id 2}
{:email "FELIX.GAFFNEY@sakilacustomer.org", :first_name "FELIX", :active true, :last_name "GAFFNEY", :address_id 563, :xt/id 557, :store_id 1}
{:email "JIMMIE.EGGLESTON@sakilacustomer.org", :first_name "JIMMIE", :active false, :last_name "EGGLESTON", :address_id 564, :xt/id 558, :store_id 1}
{:email "EVERETT.BANDA@sakilacustomer.org", :first_name "EVERETT", :active true, :last_name "BANDA", :address_id 565, :xt/id 559, :store_id 2}
{:email "JORDAN.ARCHULETA@sakilacustomer.org", :first_name "JORDAN", :active true, :last_name "ARCHULETA", :address_id 566, :xt/id 560, :store_id 1}
{:email "IAN.STILL@sakilacustomer.org", :first_name "IAN", :active true, :last_name "STILL", :address_id 567, :xt/id 561, :store_id 2}
{:email "WALLACE.SLONE@sakilacustomer.org", :first_name "WALLACE", :active true, :last_name "SLONE", :address_id 568, :xt/id 562, :store_id 1}
{:email "KEN.PREWITT@sakilacustomer.org", :first_name "KEN", :active true, :last_name "PREWITT", :address_id 569, :xt/id 563, :store_id 2}
{:email "BOB.PFEIFFER@sakilacustomer.org", :first_name "BOB", :active true, :last_name "PFEIFFER", :address_id 570, :xt/id 564, :store_id 2}
{:email "JAIME.NETTLES@sakilacustomer.org", :first_name "JAIME", :active true, :last_name "NETTLES", :address_id 571, :xt/id 565, :store_id 2}
{:email "CASEY.MENA@sakilacustomer.org", :first_name "CASEY", :active true, :last_name "MENA", :address_id 572, :xt/id 566, :store_id 1}
{:email "ALFREDO.MCADAMS@sakilacustomer.org", :first_name "ALFREDO", :active true, :last_name "MCADAMS", :address_id 573, :xt/id 567, :store_id 2}
{:email "ALBERTO.HENNING@sakilacustomer.org", :first_name "ALBERTO", :active true, :last_name "HENNING", :address_id 574, :xt/id 568, :store_id 2}
{:email "DAVE.GARDINER@sakilacustomer.org", :first_name "DAVE", :active true, :last_name "GARDINER", :address_id 575, :xt/id 569, :store_id 2}
{:email "IVAN.CROMWELL@sakilacustomer.org", :first_name "IVAN", :active true, :last_name "CROMWELL", :address_id 576, :xt/id 570, :store_id 2}
{:email "JOHNNIE.CHISHOLM@sakilacustomer.org", :first_name "JOHNNIE", :active true, :last_name "CHISHOLM", :address_id 577, :xt/id 571, :store_id 2}
{:email "SIDNEY.BURLESON@sakilacustomer.org", :first_name "SIDNEY", :active true, :last_name "BURLESON", :address_id 578, :xt/id 572, :store_id 1}
{:email "BYRON.BOX@sakilacustomer.org", :first_name "BYRON", :active true, :last_name "BOX", :address_id 579, :xt/id 573, :store_id 1}
{:email "JULIAN.VEST@sakilacustomer.org", :first_name "JULIAN", :active true, :last_name "VEST", :address_id 580, :xt/id 574, :store_id 2}
{:email "ISAAC.OGLESBY@sakilacustomer.org", :first_name "ISAAC", :active true, :last_name "OGLESBY", :address_id 581, :xt/id 575, :store_id 2}
{:email "MORRIS.MCCARTER@sakilacustomer.org", :first_name "MORRIS", :active true, :last_name "MCCARTER", :address_id 582, :xt/id 576, :store_id 2}
{:email "CLIFTON.MALCOLM@sakilacustomer.org", :first_name "CLIFTON", :active true, :last_name "MALCOLM", :address_id 583, :xt/id 577, :store_id 2}
{:email "WILLARD.LUMPKIN@sakilacustomer.org", :first_name "WILLARD", :active true, :last_name "LUMPKIN", :address_id 584, :xt/id 578, :store_id 2}
{:email "DARYL.LARUE@sakilacustomer.org", :first_name "DARYL", :active true, :last_name "LARUE", :address_id 585, :xt/id 579, :store_id 2}
{:email "ROSS.GREY@sakilacustomer.org", :first_name "ROSS", :active true, :last_name "GREY", :address_id 586, :xt/id 580, :store_id 1}
{:email "VIRGIL.WOFFORD@sakilacustomer.org", :first_name "VIRGIL", :active true, :last_name "WOFFORD", :address_id 587, :xt/id 581, :store_id 1}
{:email "ANDY.VANHORN@sakilacustomer.org", :first_name "ANDY", :active true, :last_name "VANHORN", :address_id 588, :xt/id 582, :store_id 2}
{:email "MARSHALL.THORN@sakilacustomer.org", :first_name "MARSHALL", :active true, :last_name "THORN", :address_id 589, :xt/id 583, :store_id 1}
{:email "SALVADOR.TEEL@sakilacustomer.org", :first_name "SALVADOR", :active true, :last_name "TEEL", :address_id 590, :xt/id 584, :store_id 2}
{:email "PERRY.SWAFFORD@sakilacustomer.org", :first_name "PERRY", :active true, :last_name "SWAFFORD", :address_id 591, :xt/id 585, :store_id 1}
{:email "KIRK.STCLAIR@sakilacustomer.org", :first_name "KIRK", :active true, :last_name "STCLAIR", :address_id 592, :xt/id 586, :store_id 1}
{:email "SERGIO.STANFIELD@sakilacustomer.org", :first_name "SERGIO", :active true, :last_name "STANFIELD", :address_id 593, :xt/id 587, :store_id 1}
{:email "MARION.OCAMPO@sakilacustomer.org", :first_name "MARION", :active true, :last_name "OCAMPO", :address_id 594, :xt/id 588, :store_id 1}
{:email "TRACY.HERRMANN@sakilacustomer.org", :first_name "TRACY", :active true, :last_name "HERRMANN", :address_id 595, :xt/id 589, :store_id 1}
{:email "SETH.HANNON@sakilacustomer.org", :first_name "SETH", :active true, :last_name "HANNON", :address_id 596, :xt/id 590, :store_id 2}
{:email "KENT.ARSENAULT@sakilacustomer.org", :first_name "KENT", :active true, :last_name "ARSENAULT", :address_id 597, :xt/id 591, :store_id 1}
{:email "TERRANCE.ROUSH@sakilacustomer.org", :first_name "TERRANCE", :active false, :last_name "ROUSH", :address_id 598, :xt/id 592, :store_id 1}
{:email "RENE.MCALISTER@sakilacustomer.org", :first_name "RENE", :active true, :last_name "MCALISTER", :address_id 599, :xt/id 593, :store_id 2}
{:email "EDUARDO.HIATT@sakilacustomer.org", :first_name "EDUARDO", :active true, :last_name "HIATT", :address_id 600, :xt/id 594, :store_id 1}
{:email "TERRENCE.GUNDERSON@sakilacustomer.org", :first_name "TERRENCE", :active true, :last_name "GUNDERSON", :address_id 601, :xt/id 595, :store_id 1}
{:email "ENRIQUE.FORSYTHE@sakilacustomer.org", :first_name "ENRIQUE", :active true, :last_name "FORSYTHE", :address_id 602, :xt/id 596, :store_id 1}
{:email "FREDDIE.DUGGAN@sakilacustomer.org", :first_name "FREDDIE", :active true, :last_name "DUGGAN", :address_id 603, :xt/id 597, :store_id 1}
{:email "WADE.DELVALLE@sakilacustomer.org", :first_name "WADE", :active true, :last_name "DELVALLE", :address_id 604, :xt/id 598, :store_id 1}
{:email "AUSTIN.CINTRON@sakilacustomer.org", :first_name "AUSTIN", :active true, :last_name "CINTRON", :address_id 605, :xt/id 599, :store_id 2}
